PetNetApp/PetNetApp/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DataGrid.AlternateRow.Background" Color="{StaticResource ControlDataGridAlternateRowColor }"/>
    <SolidColorBrush x:Key="DataGrid.Row.Background" Color="{StaticResource ControlDataGridRowColor }"/>
    <SolidColorBrush x:Key="DataGrid.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <Style TargetType="{x:Type DataGrid}" x:Key="rsrcDataGrid">
        <Setter Property="Background" Value="{StaticResource DataGrid.Background }"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="RowBackground" Value="{StaticResource DataGrid.Row.Background }"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGrid.AlternateRow.Background }"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <SolidColorBrush x:Key="DataGridColumnHeader.Background" Color="{StaticResource ControlDataGridColumnHeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridColumnHeader.Foreground" Color="{StaticResource ControlDataGridColumnHeaderForegroundColor}"/>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="rsrcDataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource DataGridColumnHeader.Background }"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridColumnHeader.Foreground }"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="5 0"/>
    </Style>

    <SolidColorBrush x:Key="DataGridRow.Foreground" Color="{StaticResource ControlForegroundColor}"/>
    <Style TargetType="{x:Type DataGridRow}" x:Key="rsrcDataGridRow">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridRow.Foreground}"/>
    </Style>

    <SolidColorBrush x:Key="DataGridCell.Selected.Background" Color="{StaticResource ControlMultiSelectionSelectedBackgroundColor }"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Foreground" Color="{StaticResource ControlMultiSelectionSelectedForegroundColor }"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Border" Color="{StaticResource ControlMultiSelectionSelectedBorderColor }"/>
    <SolidColorBrush x:Key="DataGridCell.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor }"/>
    <Style TargetType="{x:Type DataGridCell}" x:Key="rsrcDataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DataGridCell.Selected.Background }" />
                <Setter Property="Foreground" Value="{StaticResource DataGridCell.Selected.Foreground }" />
                <Setter Property="BorderBrush" Value="{StaticResource DataGridCell.Selected.Border }" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource DataGridCell.MouseOver.Border }"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Multiline Textblock Style for datagrid-->
    <Style x:Key="rsrcMultiLineTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>