PetNetApp/PetNetApp/Styles/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="PasswordBox.Static.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="PasswordBox.Static.Border" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="PasswordBox.Static.Foreground" Color="{StaticResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="PasswordBox.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="PasswordBox.Focus.Border" Color="{StaticResource ControlSelectedBorderColor}"/>
    <SolidColorBrush x:Key="PasswordBox.Disabled.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="PasswordBox.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush x:Key="PasswordBox.Highlight" Color="{StaticResource ControlSelectionHighlightColor}"/>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{StaticResource PasswordBox.Static.Border}" SnapsToDevicePixels="true" Margin="2" RadiusX="10" RadiusY="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="rsrcPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="{StaticResource PasswordBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PasswordBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource PasswordBox.Static.Foreground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource PasswordBox.Highlight}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PasswordBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PasswordBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{StaticResource PasswordBox.Highlight}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>