PetNetApp/PetNetApp/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{StaticResource ControlBorderColor}"/>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{StaticResource ControlMouseOverGlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{StaticResource ControlDisabledGlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Foreground" Color="{StaticResource ControlDisabledForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{StaticResource ControlPressedGlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{StaticResource ControlGlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Foreground" Color="{StaticResource ControlForegroundColor}"/>
    <Style TargetType="{x:Type RadioButton}" x:Key="rsrcRadioButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource RadioButton.Static.Foreground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="radioButtonBorder" MinWidth="10" MinHeight="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  Height="{TemplateBinding Height, Converter={StaticResource IconSizeConverter}}" Width="{TemplateBinding Height, Converter={StaticResource IconSizeConverter}}" >
                            <Grid x:Name="markGrid" Margin="{TemplateBinding Height, Converter={StaticResource RadioButtonIconMarginConverter}}">
                                <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" Opacity="0" Height="auto" Width="auto"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadioButton.Disabled.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>