PetNetApp/PetNetApp/Management/Inventory/AddRequestLinePage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.AddRequestLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequestLinePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32.8"></RowDefinition>
            <RowDefinition Height="220.2"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" Background="#00000000" Margin="0,0,0,0.4">

        </Border>

        <Border Background="#FF9EC1B0" CornerRadius="15" BorderThickness="3" BorderBrush="#FF1D6758" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Margin="0.2,0,0.2,0.4"/>



        <Label x:Name="lblItem" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0" Grid.Column="1" Grid.Row="1" Content="Item" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Label x:Name="lblQuantity" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="20.2,1.2,0,0" Grid.Column="1" Grid.Row="2" Content="Quantity Requested:" Width="300"/>
        <TextBox x:Name="txtQuantity" Grid.Row="2" Margin="20.2,41.2,20.2,135" Padding="5, 0, 5, 0" Background="White" Grid.Column="1" MaxLength="250" IsReadOnly="False" IsInactiveSelectionHighlightEnabled="True" VerticalContentAlignment="Center" TextWrapping="Wrap" PreviewTextInput="txtQuantity_PreviewTextInput"
                 DataObject.Pasting="txtQuantity_Pasting"/>

        <Label x:Name="lblNotes" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Margin="20.2,75.2,0,0" Grid.Column="1" Grid.Row="2" Content="Notes:"/>
        <TextBox x:Name="txtNotes" Grid.Row="2" Margin="20.2,117.2,20.2,1.4" Padding="5, 0, 5, 0" Background="White" Grid.Column="1" MaxLength="999" IsReadOnly="False" IsInactiveSelectionHighlightEnabled="True" VerticalContentAlignment="Top" TextWrapping="Wrap"/>


        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" Margin="0,0,20.2,19.4"  Padding="25,5" Width="250" Style="{StaticResource ResourceKey=rsrcSafeButton}" Height="55" Content="Cancel" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="1" Margin="20.2,0,0,19.4" HorizontalAlignment="Left" Padding="25,5" Width="250" Height="55" Content="Add to Request" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="btnAdd_Click" />

        <Button x:Name="btnExit" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="25" Height="25" Content="X" Grid.RowSpan="2" Click="btnExit_Click">
        </Button>
    </Grid>
</Page>
