PetNetApp/PetNetApp/Management/Inventory/CheckInCheckOutPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.CheckInCheckOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="795"
      x:Name="CheckInCheckOut"
      Title="CheckInCheckOutPage" Loaded="CheckInCheckOut_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCheckInCheckOut" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Check-In and Check-Out" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
        <DataGrid x:Name="datShelterInventory" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="100 0 100 0" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemId}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="90"/>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCheckIn" Grid.Row="2" Grid.Column="1" Height="40" Width="150" HorizontalAlignment="Left" Margin="0" Content="Check In" Click="btnCheckIn_Click"/>
        <Button x:Name="btnCheckOut" Grid.Row="2" Grid.Column="2" Width="150" Height="40" HorizontalAlignment="Right" Margin="0" Content="Check Out" Click="btnCheckOut_Click"/>
        <Frame x:Name="frmCheckInCheckOut" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
    </Grid>
</Page>
