PetNetApp/PetNetApp/Management/Inventory/CreateShelterRequestPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.CreateShelterRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateShelterRequestPage" Loaded="Page_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <!--Filter menu-->
                <RowDefinition/>
                <!--DataGrid-->
                <RowDefinition Height="50"/>
                <!--Buttons-->
                <RowDefinition Height="30"/>
                <!--Spacer-->

            </Grid.RowDefinitions>        
            <Label x:Name="lblShelterName" Grid.Row="0" Content="No Shelter" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0"/>

            <TextBox x:Name="txtSearchFilter" Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" GotFocus="txtSearchFilter_GotFocus" LostFocus="txtSearchFilter_LostFocus" KeyDown="txtSearchFilter_KeyDown">Filter by Name</TextBox>
            <DataGrid x:Name="datShelterInventory" Grid.Row="1" Margin="20 0 20 0" 
                      CanUserResizeRows="False" CanUserResizeColumns="True"
                      CanUserReorderColumns="False" 
                      AutoGenerateColumns="False" MouseDoubleClick="datShelterInventory_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemId}" Width="1*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="90"/>
                    <DataGridTextColumn Header="Flags" Binding="{Binding DisplayFlags}" Width="2*"/>

                    <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated, StringFormat=\{0:MM/dd/yyyy\}}" Width="1*"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding ShelterName}" Width="1*"/>

                </DataGrid.Columns>




            </DataGrid>
            <Label x:Name="lblItemsInRequest" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="310 0" FontWeight="Bold" Content="Items In Request: 0"/>
            <Button x:Name="btnViewRequest" Grid.Row="2" Width="130" Height="40"
                    HorizontalAlignment="Right" Margin="20 0" Content="View Request" Click="btnViewRequest_Click" />
            <Button x:Name="btnAddToRequest" Grid.Row="2" Width="140" Height="40"
                    HorizontalAlignment="Right" Margin="155 0" Content="Add To Request" Click="btnAddToRequest_Click" />
            <Button x:Name="btnSendRequest" Grid.Row="2" Width="150" Height="40"
                    HorizontalAlignment="Left" Margin="20 0" Content="Send Request" Click="btnSendRequest_Click" />
            <Button x:Name="btnChangeShelter" Grid.Row="2" Content="Change Shelter" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180 0" Click="btnChangeShelter_Click"></Button>
        
        </Grid>
        <Frame x:Name="frmAddItemToRequest" Navigated="frmAddItemToRequest_Navigated"></Frame>
    </Grid>
</Page>
