PetNetApp/PetNetApp/Management/Inventory/EditInventoryQuantityPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.EditInventoryQuantityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="EditInventoryQuantity"
      Title="EditInventoryQuantityPage" Loaded="EditInventoryQuantity_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="8" Grid.ColumnSpan="5" Background="#00000000"></Border>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10" Stroke="#1C6758" StrokeThickness="3" Margin="1 1 1 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#9EC1B0"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbltitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center"                                                                                                                                                                                                                                                                                                                                                          FontSize="27" FontWeight="DemiBold"></Label>
        <Label x:Name="lblItemName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="lblItemTotal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="lblAmount" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <xctk:IntegerUpDown x:Name="udAmount" Grid.Row="4" Grid.Column="2" FormatString="N0" Value="0" Increment="1" Margin="20 10" FontWeight="DemiBold" Foreground="#FF1C6758" BorderBrush="#FF1C6758" Background="#EEEFE1" />
        <Button x:Name="btnEditQuantity" Grid.Row="6" Grid.Column="1"  Margin="80 15 10 15"  FontSize="12" FontWeight="Medium" Click="btnEditQuantity_Click">Add Amount</Button>
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="2"  Margin="10 15 80 15"  FontSize="12" FontWeight="Medium" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Page>
