PetNetApp/PetNetApp/Management/Inventory/RequestInProgress.xaml

<Page x:Class="WpfPresentation.Management.Inventory.RequestInProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestInProgress" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <!--Top Section-->
            <RowDefinition/>
            <!--DataGrid-->
            <RowDefinition Height="70"/>
            <!--button section-->
            <RowDefinition Height="30"/>
            <!--spacer-->
        </Grid.RowDefinitions>

        <Label x:Name="lblRequestList" FontSize="24" FontWeight="bold" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"
               Content="Request List"/>
        <Button x:Name="btnRequestSupplies" Grid.Row="0" HorizontalAlignment="Right"
                Margin="20 0" Width="200" Height="60" Content="Request Supplies" Click="btnRequestSupplies_Click" />

        <DataGrid x:Name="datRequestLineList" Grid.Row="1" Margin="20 0 20 0" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"
                  CanUserReorderColumns="False" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemId}" Width="1*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityRequested}" Width="90"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="2*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnBack" Grid.Row="2" HorizontalAlignment="Left" Margin="20 0" Width="120"
                Height="50" Content="Back" Click="btnBack_Click"/>
        <Button x:Name="btnClearRequest" Grid.Row="2" HorizontalAlignment="Right" Margin="20 0" Width="130"
                Height="50" Content="Clear Request" Background="Maroon" Click="btnClearRequest_Click" />

    </Grid>
</Page>
