PetNetApp/PetNetApp/Management/Inventory/SpecificRequestPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.SpecificRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificRequestPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRequestFrom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Request from [Shelter] on [Date]" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontSize="24"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <WrapPanel x:Name="wrpRequestItems">
                
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="btnAcknowledge" Grid.Column="1" Grid.Row="2" Width="125" Height="50" Content="Acknowledge" Margin="10" HorizontalAlignment="Right" Click="btnAcknowledge_Click"/>
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="50" Content="Back" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnBack_Click"/>        
    </Grid>
</Page>
