PetNetApp/PetNetApp/Management/Inventory/ViewShelterInventoryPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.ViewShelterInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="700"
      Title="ViewShelterInventoryPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <!--Filter menu-->
            <RowDefinition/>
            <!--DataGrid-->
            <RowDefinition Height="50"/>
            <!--Buttons-->
            <RowDefinition Height="30"/>
            <!--Spacer-->

        </Grid.RowDefinitions>
        <!-- <ComboBox x:Name="cboShelter" Grid.Row="0" Width="200" Height="60" HorizontalAlignment="Right" Margin="20 0 400 0" 
                  ToolTip="{Binding SelectedItem.ShelterName, RelativeSource={RelativeSource Self}}" Text="Choose a Shelter" DropDownClosed="cboShelter_DropDownClosed"></ComboBox> -->
        <Label x:Name="lblMyShelter" Grid.Row="0" Content="My Shelter" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0"/>
        <TextBox x:Name="txtSearchFilter" Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" GotFocus="txtSearchFilter_GotFocus" LostFocus="txtSearchFilter_LostFocus" KeyDown="txtSearchFilter_KeyDown">Filter by Name</TextBox>
        <DataGrid x:Name="datShelterInventory" Grid.Row="1" Margin="20 0 20 0" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"
                  CanUserReorderColumns="False" 
                  AutoGenerateColumns="False" MouseDoubleClick="datShelterInventory_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemId}" Width="1*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="90"/>
                <DataGridTextColumn Header="Flags" Binding="{Binding DisplayFlags}" Width="2*"/>

                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated, StringFormat=\{0:MM/dd/yyyy\}}" Width="1*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding ShelterName}" Width="1*"/>

            </DataGrid.Columns>




        </DataGrid>
        <Label x:Name="lblItemsInCart" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
               Margin="280 0" FontWeight="Bold" Content="Items In Cart: 0"/>
        <Button x:Name="btnViewCart" Grid.Row="2" Width="100" Height="40"
                HorizontalAlignment="Right" Margin="20 0" Content="View Cart" Click="btnViewCart_Click"/>
        <Button x:Name="btnAddToCart" Grid.Row="2" Width="100" Height="40"
                HorizontalAlignment="Right" Margin="140 0" Content="Add To Cart" Click="btnAddToCart_Click"/>
        <Button x:Name="btnEdit" Grid.Row="2" Width="100" Height="40"
                HorizontalAlignment="Left" Margin="20 0" Content="Edit" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Grid.Row="2" Width="110" Height="40"
                HorizontalAlignment="Left" Margin="140 0" Content="Remove Item" Click="btnDelete_Click"/>
    </Grid>
</Page> 
