PetNetApp/PetNetApp/Management/Inventory/ViewEditShelterInventoryItem.xaml

<Page x:Class="WpfPresentation.Management.Inventory.ViewEditShelterInventoryItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEditShelterInventoryItem" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <!--Row 0-->
        <Label x:Name="lblItemName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10 0" FontWeight="Bold">Item Name:</Label>

        <!--Row 1-->
        <Label x:Name="lblQuantity" VerticalAlignment="Center" Grid.Row="1"  Margin="10 0">Quantity:</Label>
        <TextBox x:Name="txtQuantity" Grid.Row="1" Width=" 150" Height="40" HorizontalAlignment="Left" Margin="85 0" PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>
        <!--Row 2-->
        <Label x:Name="lblOverLowStock" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="85 0" Content="Warning!" Foreground="Red" />

        <!--Row 3-->


        <!--Row 4-->
        <GroupBox x:Name="gbFlags" Grid.Column="0" Grid.Row="4" Header="Flags:" Background="WhiteSmoke" Margin="10 0">
            <StackPanel>
                <CheckBox x:Name="cbInTransit" Content="In Transit" IsTabStop="False"/>
                <CheckBox x:Name="cbUrgent" Content="Urgent" IsTabStop="False"/>
                <CheckBox x:Name="cbProcessing" Content="Processing" IsTabStop="False"/>
                <CheckBox x:Name="cbDoNotOrder" Content="Do Not Order" IsTabStop="False"/>
                <Label x:Name="lblCustomFlag" Content="Custom Flag:"/>
                <TextBox x:Name="txtCustomFlags" Height="50" MinLines="8" TextWrapping="Wrap" VerticalContentAlignment="Top" IsTabStop="False"></TextBox>
            </StackPanel>
        </GroupBox>


        <!--Row 5-->
        <Label x:Name="lblLastUpdated" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom">Last Updated:</Label>

        <!--Column 1-->
        <!--Row 0-->
        <Label x:Name="lblLocation" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="10 0">Shelter:</Label>

        <!--Row 1-->
        <Label x:Name="lblUseStatistic" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Margin="10 0">Use Statistic:</Label>
        <TextBox x:Name="txtUseStatistic" Grid.Column="1" Grid.Row="1" Width=" 150" Height="40" HorizontalAlignment="Left" Margin="135 0 0 0"></TextBox>
        <!--Row 2-->
        <Label x:Name="lblLowThreshold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Margin="10 0">Low Threshold:</Label>
        <TextBox x:Name="txtLowThreshold" Grid.Column="1" Grid.Row="2" Width=" 150" Height="40" HorizontalAlignment="Left" Margin="135 0 0 0" PreviewTextInput="txtLowThreshold_PreviewTextInput"/>
        <!--Row 3-->
        <Label x:Name="lblHighThreshold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10 0">High Threshold:</Label>
        <TextBox x:Name="txtHighThreshold" Grid.Column="1" Grid.Row="3" Width=" 150" Height="40" HorizontalAlignment="Left" Margin="135 0 0 0" PreviewTextInput="txtHighThreshold_PreviewTextInput"/>
        <!--Row 4-->
        <GroupBox Header="Tags" Grid.Row="4" Grid.Column="1" Background="WhiteSmoke"  Margin="10 0">
            <Label x:Name="lblCategory" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">Tags:</Label>
        </GroupBox>

        <!--Row 5-->
        <Button x:Name="btnSaveChanges" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="120" Height="50" Margin="0 0 160 0" Click="btnSaveChanges_Click">Save Changes</Button>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="120" Height="50" Margin="20 0" Click="btnCancel_Click">Cancel</Button>






    </Grid>
</Page>
