PetNetApp/PetNetApp/Management/Inventory/ViewNewItemRequestsPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.ViewNewItemRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewNewItemRequestsPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Margin="26 0 26 0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Name="lblViewNewItemRequestPage" Content="New Item Requests" FontSize="25"
                   HorizontalAlignment="Center" Grid.Row="0"/>
            <ScrollViewer x:Name="svItemRequestList" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                    Margin="150 20 150 0" Grid.Row="1" Background="#9EC1B0">
                <Grid>
                    <Border x:Name="nothingToShowMessage" BorderBrush="#EEEFE1" BorderThickness="2" CornerRadius="10" Width="300" Height="100">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">There are no item requests to display.</Label>
                    </Border>
                    <StackPanel x:Name="stackRequests" Margin="10"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Rectangle Grid.Row="1"></Rectangle>
    </Grid>
</Page>
