PetNetApp/PetNetApp/Management/Inventory/ViewEditCartPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.ViewEditCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEditCartPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <!--Top Section-->
            <RowDefinition/>
            <!--DataGrid-->
            <RowDefinition Height="70"/>
            <!--button section-->
            <RowDefinition Height="30"/>
            <!--spacer-->
        </Grid.RowDefinitions>

        <Label x:Name="lblOrderList" FontSize="24" FontWeight="bold" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"
               Content="Order List"/>
        <Button x:Name="btnPrintCart" Grid.Row="0" HorizontalAlignment="Right"
                Margin="20 0" Width="200" Height="60" Content="Print Cart" Click="btnPrintCart_Click"/>

        <DataGrid x:Name="datCartList" Grid.Row="1" Margin="20 0 20 0" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"
                  CanUserReorderColumns="False" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemId}" Width="1*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="90"/>
                <DataGridTextColumn Header="Flags" Binding="{Binding DisplayFlags}" Width="2*"/>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated, StringFormat=\{0:MM/dd/yyyy\}}" Width="1*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding ShelterName}" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnBack" Grid.Row="2" HorizontalAlignment="Left" Margin="20 0" Width="120"
                Height="50" Content="Back" Click="btnBack_Click"/>
        <Button x:Name="btnClearCart" Grid.Row="2" HorizontalAlignment="Right" Margin="20 0" Width="120"
                Height="50" Content="Clear Cart" Background="#FFC02825" Click="btnClearCart_Click"/>




    </Grid>
</Page>
