PetNetApp/PetNetApp/Animals/AddAnimalPage.xaml

<Page x:Class="WpfPresentation.Animals.AddAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:WpfPresentation.UserControls"
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="AddAnimalPage" Loaded="Page_Loaded">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" FontWeight="Bold"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add New Animal</Label>
        <ScrollViewer Grid.Row="1" Background="White" >
            <StackPanel Orientation="Vertical" Margin="50 0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblAnimalName" Content="Name:" Margin="12 0"
                               Foreground="#1C6758" />
                    <uc:PlaceholderTextBox Grid.Row="1" Grid.Column="0" x:Name="txtAnimalName" DefaultText="Name" Margin="10 0"/>

                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblAnimalTypeId" Content="Type:" Margin="12 0"
                               Foreground="#1C6758"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbAnimalTypeId" Text="Type" Margin="10 0" SelectionChanged="cmbAnimalType_SelectionChanged"/>

                    <Label Grid.Row="0" Grid.Column="2" x:Name="lblAnimalBreedId" Content="Breed:" Margin="12 0"
                               Foreground="#1C6758"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cmbAnimalBreedId" Text="Breed" Margin="10 0"/>

                    <Label Grid.Row="0" Grid.Column="3" x:Name="lblAnimalGender" Content="Sex:" Margin="12 0"
                               Foreground="#1C6758" />
                    <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbAnimalGender" Text="Sex" Margin="10 0"/>

                    <Label Grid.Row ="2" Grid.Column="0" x:Name="lblNeuterStatus" Content="Neutered:" Margin="12 0"
                           Foreground="#1C6758" />
                    <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cmbNeuterStatus" Margin="10 0"/>

                    <Label Grid.Row="2" Grid.Column="1" x:Name="lblAnimalStatusId" Content="Status:" Margin="12 0"
                               Foreground="#1C6758"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbAnimalStatusId" Margin="10 0"/>

                    <Label Grid.Row="2" Grid.Column="2" x:Name="lblMicrochipNumber" Content="Microchip Number:" Margin="12 0"
                                 Foreground="#1C6758" />
                    <uc:PlaceholderTextBox Grid.Row="3" Grid.Column="2" x:Name="txtMicrochipNumber" DefaultText="Microchip #" Margin="10 0"/>

                    <Label Grid.Row ="2" Grid.Column="4" x:Name="lblKennelName" Content="Kennel:" Margin="12 0"
                               Foreground="#1C6758" />
                    <ComboBox Grid.Row="3" Grid.Column="4" x:Name="cmbKennelName" Margin="10 0"/>

                    <Label Grid.Row="4" Grid.Column="0" x:Name="lblDesctiption" Content="Description:" Margin="12 0"
                               Foreground="#1C6758" />
                    <uc:PlaceholderTextBox DefaultText="Enter a brief description" Grid.Row="5" Grid.Column="0" 
                               Grid.ColumnSpan="2" x:Name="txtDescription" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                               VerticalContentAlignment="Top" Margin="10 0"/>

                    <Label Grid.Row="4" Grid.Column="2" x:Name="lblPersonality" Content="Personality:" Margin="12 0"
                               Foreground="#1C6758"/>
                    <uc:PlaceholderTextBox DefaultText="Enter personality details" Grid.Row="5" Grid.Column="2"
                               Grid.ColumnSpan="2" x:Name="txtPersonality" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                               VerticalContentAlignment="Top" Margin="10 0"/>

                    <Label Grid.Row ="6" Grid.Column="0" x:Name="lblAggressive" Content="Aggressive:" Margin="12 0"
                               Foreground="#1C6758"/>
                    <ComboBox Grid.Row="7" Grid.Column="0" x:Name="cmbAggressive" Margin="10 0" SelectionChanged="cmbAggressive_SelectionChanged" />

                    <Label Grid.Row ="6" Grid.Column="1" x:Name="lblChildFriendly" Content="Child Friendly:" Margin="12 0"
                               Foreground="#1C6758"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cmbChildFriendly" Margin="10 0" />

                    <Label Grid.Row ="6" Grid.Column="2" x:Name="lblReceivedDate" Content="Received Date:" Margin="12 0"
                               Foreground="#1C6758"/>
                    <DatePicker Grid.Row="7" Grid.Column="2" x:Name="dpReceivedDate" Margin="10 0" />

                    <Label Grid.Row="8" Grid.Column="0" x:Name="lblAggressiveDescription" Content="Aggressive Description:" Margin="12 0"
                                Foreground="#1C6758" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="9" Grid.Column="0" x:Name="txtAggressiveDescription" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                               VerticalContentAlignment="Top" Margin="10 0" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="8" Grid.Column="2" x:Name="lblNotes" Content="Notes:" Foreground="#1C6758" Margin="12 0"/>
                    <TextBox Grid.Row="9" Grid.Column="2" x:Name="txtNotes" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                               VerticalContentAlignment="Top" Margin="10 0" Grid.ColumnSpan="2"/>

                    <Button Grid.Row="10" Grid.Column="3" x:Name="btnAddImages" Content="Add Images" Width="125" Height="30"
                                Style="{StaticResource ResourceKey=rsrcDefaultButton}" Click="btnAddImages_Click" />
                </Grid>

                <WrapPanel Orientation="Horizontal" x:Name="wpAnimalImages" HorizontalAlignment="Center"  
                               ItemHeight="350" ItemWidth="350" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnSave" Content="Save" Style="{StaticResource ResourceKey=rsrcDefaultButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
