PetNetApp/PetNetApp/Animals/AddEditReportOnAdopter.xaml

<Page x:Class="WpfPresentation.Animals.AddEditReportOnAdopter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditReportOnAdopter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="28" x:Name="lbl_Title" Content="Create Adoption Application Response" HorizontalContentAlignment="Left" Margin="0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_Comments" Content="Comments:" Margin="10 0 0 0"/>
            <TextBox x:Name="txt_Comments" MaxLength="500" TextWrapping="Wrap" ToolTip="Comments" Margin="10 30 0 10" VerticalContentAlignment="Top"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lbl_AdopterName" Content="Adopter Name:" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" x:Name="txt_AdopterName" Text="Name" IsEnabled="False"/>

                <Label Grid.Row="2" x:Name="lbl_AdopterAccountID" Content="Adopter Account ID:" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="3" x:Name="txt_AdopterAccountID" Text="AdopterAccountID" IsEnabled="False"/>

                <Label Grid.Row="2" x:Name="lbl_DateCreated" Content="Date Created:" VerticalAlignment="Bottom" Visibility="Hidden"/>
                <TextBox Grid.Row="3" x:Name="txt_DateCreated" Text="DateCreated" IsEnabled="False" Visibility="Hidden"/>

                <Label Grid.Row="4" x:Name="lbl_AdoptionResponseID" Content="Adoption Response ID:" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="5" x:Name="txt_AdoptionResponseID" Text="AdoptionResponseID" IsEnabled="False"/>
                
                <Label Grid.Row="6" x:Name="lbl_ApprovedToAdopt" Content="Approved to Adopt?" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                    <RadioButton x:Name="rad_ApprovedYes" Grid.Row="7" Margin="0 0 30 0" GroupName="Approved">Yes</RadioButton>
                    <RadioButton x:Name="rad_ApprovedNo" Grid.Row="7" GroupName="Approved" IsChecked="True">No</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Grid.Row="8" x:Name="btn_Save" Content="Save" Style="{StaticResource ResourceKey=rsrcDefaultButton}" VerticalAlignment="Center" Width="125" Height="35" Margin="0,0,10,0" Click="btn_Save_Click"/>
                    <Button Grid.Row="8" x:Name="btn_Cancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}" VerticalAlignment="Center" Width="125" Height="35" Click="btn_Cancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
