PetNetApp/PetNetApp/Animals/AddEditVaccinationsPage.xaml

<Page x:Class="WpfPresentation.Animals.AddEditVaccinationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditVaccinationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--(Row 0) UsersId-->
            <RowDefinition Height="50"/>
            <!--(Row 1) Header-->
            <RowDefinition Height="50"/>
            <!--(Row 2) VaccineId-->
            <RowDefinition Height="50"/>
            <!--(Row 3) MedicalId-->
            <RowDefinition/>
            <!--(Row 4) Spacing -->
            <RowDefinition Height="75"/>
            <!--(Row 5) Buttons-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <Label x:Name="lblAddEditVaccine" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center">Add/Edit Vaccine</Label>
        <!--Row 1-->
        <Label x:Name="lblVaccineName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Vaccine Name</Label>
        <TextBox x:Name="txtVaccineName" Grid.Row="1" Grid.Column="1" Margin="0,0,15,0" MaxLength="50" MaxLines="1" MinHeight="40" VerticalAlignment="Center"></TextBox>
        <!--Row 2-->
        <Label x:Name="lblDateAdministered" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Date Administered</Label>
        <DatePicker x:Name="dpDateAdministered" MinWidth="125" Grid.Row="2" Grid.Column="1" Margin="0" HorizontalAlignment="Left" Height="40"/>
        <!--Row 3-->
        <Label x:Name="lblUsersId" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Adminster's ID</Label>
        <TextBox x:Name="txtUsersId" Grid.Row="3" Grid.Column="1" Margin="0,0,15,0" MaxLines="1" MaxLength="7" PreviewTextInput="txtUsersId_PreviewTextInput" MinHeight="40" VerticalAlignment="Center"></TextBox>
        <!--Row 4-->
        <!--Row 5-->

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="420" Height="60" Margin="0,0,20,0" VerticalAlignment="Bottom">
            <Button x:Name="btnSave" Grid.ColumnSpan="2" Width="200" Click="btnSave_Click" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top">Save and Done</Button>
            <Button x:Name="btnCancel" Grid.ColumnSpan="2" Width="200" Click="btnCancel_Click" Height="45" HorizontalContentAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Top">Cancel</Button>
        </StackPanel>

    </Grid>
</Page>