PetNetApp/PetNetApp/Animals/AddEditAnimalDeath.xaml

<Page x:Class="WpfPresentation.Animals.AddAnimalDOD513"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimalDOD513"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="2" x:Name="btn_Save" Content="Save" Style="{StaticResource ResourceKey=rsrcDefaultButton}" VerticalAlignment="Center" Margin="10" Width="125" Click="btn_Save_Click" Height="35"/>
            <Button Grid.Row="2" x:Name="btn_Cancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}" VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btn_Cancel_Click"/>
        </StackPanel>
        <Label Grid.Row="0" FontSize="36" x:Name="lbl_Title" Content="Create Animal Death Record" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Notes" Grid.Row="0" Content="Notes" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="txt_Notes" Grid.Row="1" VerticalContentAlignment="Top" MaxLength="500" TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_Name" Grid.Row="0" Content="Animal Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="lbl_AnimalID" Grid.Row="1" Content="Animal ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="lbl_Cause" Grid.Row="2" Content="Cause of Death:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="lbl_DOD" Grid.Row="3" Content="Date of Death:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Name" Grid.Row="0" Grid.Column="1" Margin="10" IsEnabled="False" MaxHeight="40"/>
                <TextBox x:Name="txt_AnimalID" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="False" MaxHeight="40"/>
                <TextBox x:Name="txt_Cause" Grid.Row="2" Grid.Column="1" Margin="10" MaxHeight="40"/>
                <DatePicker x:Name="date_DOD" Grid.Row="3" Grid.Column="1" Margin="10" MaxHeight="40"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
