PetNetApp/PetNetApp/Animals/AddPrescription.xaml

<Window x:Class="WpfPresentation.Animals.AddPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
       d:DesignWidth="800"
      Title="AddPresciption" SizeToContent="Height" Background="Transparent" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" >
    
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
          


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="10" Grid.ColumnSpan="3" Background="#00000000" Margin="0,30,0,1" Grid.Row="4">

        </Border>

        <Border  Background="#FF9EC1B0" CornerRadius="15" BorderThickness="3" BorderBrush="#FF1D6758" Grid.RowSpan="13" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblAddRecordId" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="135,5,135,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="Add Presciptions: &lt;name&gt;" Width="260"></Label>

        <Label x:Name="lblAddPresciptionName"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1"  Grid.Row="2" Content="Presciption Name:" Grid.RowSpan="2" Width="148"/>
        <TextBox x:Name="txtAddPresciptionName" Grid.Row="2"  Background="White" Grid.Column="2" MaxLength="50" Margin="10,5,10,5"/>

        <Label x:Name="lblAddDosage"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1"  Grid.Row="3" Content="Dosage:" Grid.RowSpan="2" Width="70"/>
        <TextBox x:Name="txtAddDosage" Grid.Row="3"  Background="White" Grid.Column="2" MaxLength="50" Margin="10,5,10,5"/>

        <Label x:Name="lblAddFrequency"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1" Grid.Row="4" Content="Frequency:" Grid.RowSpan="2" Width="92"/>
        <TextBox x:Name="txtAddFrequency" Grid.Row="4"  Background="White" Grid.Column="2" MaxLength="50" Margin="10,5,10,5"/>

        <Label x:Name="lblAddNumDays" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1" Grid.Row="5" Content="# Days :" Grid.RowSpan="2" Width="73"/>
        <TextBox x:Name="txtAddNumDays" Grid.Row="5"  Background="White" Grid.Column="2" MaxLength="50" Margin="10,5,10,5"/>


        <Label x:Name="lblPrescriptionTypeId" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1" Grid.Row="6" Content="Presciption Type :" Grid.RowSpan="2" Width="148"></Label>
        <TextBox x:Name="txtPrescriptionTypeId" Grid.Row="6"   Background="White" Grid.Column="2" MaxLength="50" Margin="10,5,10,5"/>

        <Label x:Name="lblDatePrescribed" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1" Grid.Row="7" Content="Date Prescribed :" Grid.RowSpan="2" Width="142"></Label>
        <DatePicker x:Name="dpickerDatePrescribed" Grid.Row="7"   Background="White" Grid.Column="2"  Margin="10,5,10,5"/>

        <Label x:Name="lblEndDate"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1" Grid.Row="8" Content="End Date :" Grid.RowSpan="2" Width="86"></Label>
        <DatePicker x:Name="dpickerEndDate" Grid.Row="8"  Background="White" Grid.Column="2"  Margin="10,5,10,5"/>

        <Label x:Name="lblNotes" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,5,0,0" Grid.Column="1" Grid.Row="9" Width="101">Notes:</Label>
        <TextBox x:Name="txtNotesUpdate" Grid.Row="9"  Background="White" Grid.Column="2" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="250"  Margin="10,5"/>

        <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="btnSave"   Padding="25,5" Width="100" Height="33" Click="btnSave_Click" Grid.RowSpan="2" >Save</Button>
            <Button x:Name="btnCancel" Margin="10,5" Padding="25,5" Width="100" Style="{StaticResource ResourceKey=rsrcSafeButton}" Height="33" Click="btnCancel_Click" >Cancel</Button>
        </StackPanel>
  </Grid>

</Window>
