PetNetApp/PetNetApp/Animals/AddTestPage.xaml

<Page x:Class="WpfPresentation.Animals.AddTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestPage"
      x:Name="AddTest" Loaded="AddTest_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="8" Grid.ColumnSpan="5" Background="#00000000"></Border>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10" Stroke="#1C6758" StrokeThickness="3" Margin="1 1 1 1">
            <Rectangle.Fill >
                <SolidColorBrush Color="#9EC1B0"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="27" FontWeight="DemiBold" Foreground="#3D8361" HorizontalAlignment="Center">Add Test</Label>
        <Label Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" Foreground="#3D8361" VerticalAlignment="Center" HorizontalAlignment="Right">Test Name:</Label>
        <Label Grid.Row="3" Grid.Column="1" FontWeight="DemiBold" Foreground="#3D8361" VerticalAlignment="Center" HorizontalAlignment="Right">Date Preformed:</Label>
        <Label Grid.Row="4" Grid.Column="1" FontWeight="DemiBold" Foreground="#3D8361" VerticalAlignment="Center" HorizontalAlignment="Right">Acceptable Range:</Label>
        <Label Grid.Row="5" Grid.Column="1" FontWeight="DemiBold" Foreground="#3D8361" VerticalAlignment="Center" HorizontalAlignment="Right">Results:</Label>
        <Label Grid.Row="6" Grid.Column="1" FontWeight="DemiBold" Foreground="#3D8361"  HorizontalAlignment="Right">Notes:</Label>
        <TextBox x:Name="txtTestName" Grid.Row="2" Grid.Column="2" Background="White" Margin="10 10 0 10" MaxLength="50">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <xctk:DateTimePicker x:Name="txtDate" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8 0 140 0" Focusable="False"></xctk:DateTimePicker>


        <TextBox x:Name="txtRange" Grid.Row="4" Grid.Column="2" Background="White" Margin="10 10 0 10" MaxLength="50">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtResults" Grid.Row="5" Grid.Column="2" Background="White" Margin="10 10 0 10" MaxLength="50">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtNotes" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Background="White" Margin="10 10 20 10" TextWrapping="Wrap" VerticalContentAlignment="Top" MaxLength="500">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnAddTest" Grid.Row="7" Grid.Column="2" Margin="40 10 15 30"  FontSize="12" FontWeight="Medium" Click="btnAddTest_Click" >Add Test</Button>
        <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="3" Margin="15 10 40 30"  FontSize="12" FontWeight="Medium" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Page>