PetNetApp/PetNetApp/Animals/AdoptionApplicationResponse.xaml

<Page x:Class="WpfPresentation.Animals.AdoptionApplicationResponse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdoptionApplicationResponse">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="28" Content="Adoption Application Response" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_Comments" Content="Comments:" Margin="10 0 0 0"/>
            <TextBox x:Name="txt_Comments" MaxLength="500" TextWrapping="Wrap" ToolTip="Comments" Margin="10 30 10 10" VerticalContentAlignment="Top"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Approved to Adopt?" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0,0,0">
                    <RadioButton x:Name="radApprovedYes" Grid.Row="7" Margin="0 0 30 0" GroupName="Approved">Yes</RadioButton>
                    <RadioButton x:Name="radApprovedNo" Grid.Row="7" GroupName="Approved" IsChecked="True">No</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Content="Save" Style="{StaticResource ResourceKey=rsrcDefaultButton}" VerticalAlignment="Center" Width="125" Height="35" Margin="0,0,10,0" Click="btnSave_Click" />
                    <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}" VerticalAlignment="Center" Width="125" Height="35" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
