PetNetApp/PetNetApp/Animals/AnimalMedicalTestsPage.xaml

<Page x:Class="WpfPresentation.Animals.AnimalMedicalTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalMedicalTestsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAnimalId" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0"/>
        <Label Content="Tests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="1"/>
        <Button x:Name="btnAddTest" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" Grid.Row="1" Width="150" Height="50" Content="Add" Click="btnAddTest_Click"/>
        <DataGrid HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Margin="20" x:Name="dgTests" AutoGenerateColumns="False" SelectionMode="Single" MouseDoubleClick="dgTests_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding TestName}" Header="Test Name" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding TestDate}" Header="Date Performed" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding TestAcceptableRange}" Header="Acceptable Range" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding TestResult}" Header="Result" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding TestNotes}" Header="Notes" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="frmTests" Grid.RowSpan="3" Margin="10,10,0,0"/>
    </Grid>
</Page>
