PetNetApp/PetNetApp/Animals/AnimalMedicalProfile.xaml

<Page x:Class="WpfPresentation.Animals.AnimalMedicalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalMedicalProfile" Loaded="Page_Loaded">

    <Grid Background="#eef2e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblProfileName" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold">Medical Profile</Label>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 20 10">
            <Button x:Name="btnDeath" Height="45" Width="85" Margin="20 0 20 0" Style="{StaticResource ResourceKey=rsrcWarningButton}" Click="btnDeath_Click">Death</Button>
            <Button x:Name="btnSave" Height="45" Width="85" Margin="20 0 20 0">Save</Button>
            <Button x:Name="btnEdit" Height="45" Width="85" Margin="20 0 20 0">Edit</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">

                    <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Name</Label>
                    <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Breed</Label>
                    <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Sex</Label>
                    <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Altered</Label>
                    <Label Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">ID</Label>
                    <Label Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Notes</Label>

                    <TextBox x:Name="txtAnimalName" Grid.Column="1" Background="White" 
                     Height="45" FontSize="25" Margin="10 0"></TextBox>
                    <TextBox x:Name="txtAnimalBreed" Grid.Row="1" Grid.Column="1" FontSize="25" Background="White" 
                    Height="45" Margin="10 0"></TextBox>
                    <TextBox x:Name="txtAnimalId" Grid.Row="4" Grid.Column="1" FontSize="15" Background="White" 
                     Height="45" Margin="10 0"></TextBox>
                    <TextBox x:Name="txtAnimalNotes" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15" Background="White" 
                    Margin="10 0">
                    </TextBox>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="rdbAnimalGenderMale" Grid.Row="3" Grid.Column="1" Content="Male"  VerticalContentAlignment="Center"></RadioButton>
                        <RadioButton x:Name="rdbAnimalGenderFemale" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" Content="Female"  VerticalContentAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="rdbAnimalAlteredYes" Grid.Row="3" Grid.Column="1" Content="Yes" VerticalContentAlignment="Center"></RadioButton>
                        <RadioButton x:Name="rdbAnimalAlteredNo" Grid.Row="3" Grid.Column="1" Margin="22 0 0 0" Content="No" VerticalContentAlignment="Center"></RadioButton>
                    </StackPanel>


                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" >Kennel #</Label>
                    <Label Grid.Row="1" HorizontalContentAlignment="right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Microchip #</Label>
                    <TextBox x:Name="txtAnimalKennelNum" Grid.Column="1" FontSize="15" Background="White" 
                     Height="45" Margin=" 10 0"/>
                    <TextBox x:Name="txtAnimalMicrochipNum" Grid.Column="1" Grid.Row="1" FontSize="15" Background="White" 
                     Height="45" Margin="10 0"/>
                    <Label x:Name="lblNoImage" Grid.Row="2" Grid.ColumnSpan="2" Margin="25" FontWeight="Bold"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">No image available</Label>
                    <Image x:Name="imgMedAnimal" Grid.Row="2" Grid.ColumnSpan="2" Margin="25" MaxHeight="300" HorizontalAlignment="Center" />
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button x:Name="btnAddPrescriptions" Click="btnAddPrescriptions_Click" FontWeight="Bold" FontSize="25" Height="50"  >Prescriptions</Button>
                        <Image  Height="23" Width="34" Source="/WpfPresentation;component/Images/libraryplus_dark.png" ></Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        
    </Grid>
</Page>
