PetNetApp/PetNetApp/Animals/AnimalListPage.xaml

<Page x:Class="WpfPresentation.Animals.AnimalListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Background="#9EC1B0"
      Title="AnimalListPage" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <!-- user control -->
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" Margin="25 5 45 3" Click="Button_Click">Add Animal</Button>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Padding="20, 20, 20, 0" Margin="38, 10, 38, 0" Background="#EEEFE1">
            <Grid x:Name="grdAnimalList" Grid.Row="1" Grid.Column="1" Background="#EEEFE1" Margin="30 0 30 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#1C6758"></Rectangle>
    </Grid>
</Page>
