PetNetApp/PetNetApp/Animals/EditTreatment.xaml

<Page x:Class="WpfPresentation.Animals.EditTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTreatment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="58.4"></RowDefinition>
            <RowDefinition Height="90.4"></RowDefinition>
            <RowDefinition Height="43.2"></RowDefinition>
            <RowDefinition Height="208"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="6" Grid.ColumnSpan="3" Background="#00000000">

        </Border>

        <Border Background="#FF9EC1B0" CornerRadius="15" BorderThickness="3" BorderBrush="#FF1D6758" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="lblUpdateTreatmentName" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,0.2,0,0" Grid.Column="1" Grid.Row="1" Content="Update Diagnosis: &lt;name&gt;"></Label>

        <Label x:Name="lblDiagnosis" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="30.2,54.2,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Content="Diagnosis Name:"/>
        <TextBox x:Name="txtDiagnosisUpdate" Grid.Row="2" Margin="30.2,45.8,32.6,0.8" Background="White" Grid.Column="1" MaxLength="250"/>

        <Label x:Name="lblNotes" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="30.2,1.2,0,0" Grid.Column="1" Grid.Row="3" Width="101" Grid.RowSpan="2">Notes:</Label>
        <TextBox x:Name="txtNotesUpdate" Grid.Row="4" Margin="30.2,2,32.6,64.8" Background="White" Grid.Column="1" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="250"/>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="1" Margin="0,0,42.6,19.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="25,5" Width="100" Style="{StaticResource ResourceKey=rsrcSafeButton}" Height="33" Click="btnCancel_click">Cancel</Button>
        <Button x:Name="btnSave" Grid.Row="4" Grid.Column="1" Margin="0,0,157.6,19.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="25,5" Width="100" Height="33" Click="btnSave_click">Save</Button>
    </Grid>
</Page>
