PetNetApp/PetNetApp/Animals/EditProcedurePage.xaml

<Page x:Class="WpfPresentation.Animals.EditProcedurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProcedurePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#3D8361" Background="#9EC1B0" BorderThickness="2" CornerRadius="10">
            <Grid x:Name="grdProcedureInfo">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition  />
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblEditProcedure" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="Edit Procedure" FontSize="30" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Procedure Name" FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Date Performed" FontSize="20"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Medictations Administered" FontSize="20"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Notes" FontSize="20"/>
                <TextBox x:Name="txtProcedureName" VerticalContentAlignment="Top" TextWrapping="Wrap" MaxLength="50" Grid.Row="1" Grid.Column="2" Margin="10"/>
                <DatePicker x:Name="dateProcedurePerformed" Grid.Row="2" Grid.Column="2" Margin="10" MinWidth="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtProcedureMedsAdministered" VerticalContentAlignment="Top" TextWrapping="Wrap" MaxLength="100" Grid.Row="3" Grid.Column="2" Margin="10"/>
                <TextBox x:Name="txtProcedureNotes" VerticalContentAlignment="Top" TextWrapping="Wrap" MaxLength="500" Grid.Row="4" Grid.Column="2" Margin="10"/>
            </Grid>
        </Border>
        
        <Button x:Name="btnMedProcedureEditSave" Margin="10 0 0 10" Grid.Row="3" Grid.Column="3" Content="Save and Done" Height="40" FontSize="13" VerticalAlignment="Bottom" Click="btnMedProcedureEditSave_Click"/>
        <Button x:Name="btnMedProcedureEditCancel" Margin="10 0 0 10" Grid.Row="3" Grid.Column="4" Content="Cancel" Height="40" FontSize="13" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnMedProcedureEditCancel_Click"/>
        
    </Grid>
</Page>
