PetNetApp/PetNetApp/Animals/EditDetailAnimalProfile.xaml

<Page x:Class="WpfPresentation.Animals.EditDetailAnimalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="EditDetailAnimalProfile" ScrollViewer.CanContentScroll="True" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" FontWeight="Bold"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">[Animal name] Profile</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="White" Margin="30 0 30 0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Animal Name:</Label>
                    <TextBox x:Name="txtAnimalName" Grid.Column="0" Grid.Row="0" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Animal ID#:</Label>
                    <TextBox x:Name="txtAnimalId" Grid.Column="0" Grid.Row="1" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="2" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Type:</Label>
                    <TextBox x:Name="txtAnimalTypeId" Grid.Column="0" Grid.Row="2" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cmbAnimalTypeId" Grid.Column="0" Grid.Row="2" FontSize="15" Margin="175 2 10 2"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cmbAnimalTypeId_SelectionChanged"/>
                    <Label Grid.Column="0" Grid.Row="3" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                        HorizontalContentAlignment="Left">Breed:</Label>
                    <TextBox x:Name="txtAnimalBreedId" Grid.Column="0" Grid.Row="3" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cmbAnimalBreedId" Grid.Column="0" Grid.Row="3" FontSize="15" Margin="175 2 10 2"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="4" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Sex:</Label>
                    <TextBox x:Name="txtAnimalGender" Grid.Column="0" Grid.Row="4" FontSize="15"
                                          Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cmbAnimalGender" Grid.Column="0" Grid.Row="4" FontSize="15" Margin="175 2 10 2"
                                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="5" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Kennel:</Label>
                    <TextBox x:Name="txtKennelName" Grid.Column="0" Grid.Row="5" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="6" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Intake Date:</Label>
                    <TextBox x:Name="txtBroughtIn" Grid.Column="0" Grid.Row="6" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="7" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Status:</Label>
                    <TextBox x:Name="txtAnimalStatusId" Grid.Column="0" Grid.Row="7" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cmbAnimalStatusId" Grid.Column="0" Grid.Row="7" FontSize="15" Margin="175 2 10 2"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="8" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Description:</Label>
                    <TextBox x:Name="txtDescription" Grid.Column="0" Grid.Row="8" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="9" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Personality:</Label>
                    <TextBox x:Name="txtPersonality" Grid.Column="0" Grid.Row="9" FontSize="15"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="10" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Microchip Number:</Label>
                    <TextBox x:Name="txtMicrochipNumber" Grid.Column="0" Grid.Row="10" FontSize="15" Padding="0 1 0 3"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="11" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Aggressive:</Label>
                    <TextBox x:Name="txtAggressive" Grid.Column="0" Grid.Row="11" FontSize="15" Padding="0 1 0 3"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cmbAggressive" Grid.Column="0" Grid.Row="11" FontSize="15" Margin="175 2 10 2"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cmbAggressive_SelectionChanged" />
                    <Label Grid.Column="0" Grid.Row="12" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Aggressive Description:</Label>
                    <TextBox x:Name="txtAggressiveDescription" Grid.Column="0" Grid.Row="12" FontSize="15" Padding="0 1 0 3"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="13" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Child Friendly:</Label>
                    <TextBox x:Name="txtChildFriendly" Grid.Column="0" Grid.Row="13" FontSize="15" Padding="0 1 0 3"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cmbChildFriendly" Grid.Column="0" Grid.Row="13" FontSize="15" Margin="175 2 10 2"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="14" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Neuter Status:</Label>
                    <TextBox x:Name="txtNeuterStatus" Grid.Column="0" Grid.Row="14" FontSize="15" Padding="0 1 0 3"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cmbNeuterStatus" Grid.Column="0" Grid.Row="14" FontSize="15" Margin="175 2 10 2"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="15" FontSize="15" Padding="0 5 10 0" Margin="5 0 0 0"
                                         HorizontalContentAlignment="Left">Notes:</Label>
                    <TextBox x:Name="txtNotes" Grid.Column="0" Grid.Row="15" FontSize="15" Padding="0 1 0 3"
                                         Margin="175 2 10 2" HorizontalContentAlignment="Left" />
                </Grid>
            </ScrollViewer>
            <Label x:Name="lblNoImage" Grid.Column="1" FontSize="20" FontWeight="Bold"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">No image available</Label>
            <Image MaxHeight="350" MaxWidth="350" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   x:Name="imgAnimal" Stretch="Uniform" />
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnKennelPage" Content="Kennel Page" Style="{StaticResource ResourceKey=rsrcDefaultButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnKennelPage_Click" />
            <Button x:Name="btnMedicalProfile" Content="Medical Profile" Style="{StaticResource ResourceKey=rsrcDefaultButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnMedicalProfile_Click"/>
            <Button x:Name="btnAdoptionProfile" Content="Adoption Profile" Style="{StaticResource ResourceKey=rsrcDefaultButton}"
                    VerticalAlignment="Center" Margin="10" Width="140" Height="35" Click="btnAdoptionProfile_Click"
                    Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnEditSave" Content="Edit" Style="{StaticResource ResourceKey=rsrcDefaultButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnEditSave_Click"/>
            <Button x:Name="btnBack" Content="Back" Style="{StaticResource ResourceKey=rsrcSafeButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btn_Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
