PetNetApp/PetNetApp/Animals/Edit_Medical_Notes.xaml

<Page x:Class="WpfPresentation.Animals.Edit_Medical_Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_Medical_Notes" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Top">MedicalRecords:</Label>
        <TextBox x:Name="txtMedicalRecords" Grid.Row="2" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Stretch" Grid.RowSpan="9"/>

        <Grid Grid.Row="12" Grid.Column="1" Margin="10 5 40 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEditSave" Margin="0 0 10 0" Click="btnEditSave_Click" >Save</Button>
            <Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click" >Cancel</Button>
        </Grid>





    </Grid>
</Page>
