PetNetApp/PetNetApp/Animals/MedicalTreatmentPage.xaml

<Page x:Class="WpfPresentation.Animals.MedicalTreatmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalTreatmentPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>



        <Label x:Name="lblTreatmentAnimalName" Content="&lt;Animal Name&gt; Diagnosis and treatments" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"></Label>
        <Label x:Name="lblTreatmentAnimalId" Content="Animal ID #" HorizontalAlignment="Right"></Label>
        <ScrollViewer x:Name="scrlMedicalTreatment" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="25,0" VerticalContentAlignment="Stretch">
            <StackPanel x:Name="stckMedicalTreatment" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>

        
        <Frame x:Name="frmDiagnosisTreatment" Grid.RowSpan="3" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
