PetNetApp/PetNetApp/Animals/MedicalPage.xaml

<Page x:Name="pgMedicalAnimalsView" x:Class="WpfPresentation.Animals.Medical.MedicalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals.Medical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalPage" Loaded="pgMedicalAnimalsView_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37.6"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="38.4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Margin="0" Fill="#FF9EC1B0" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="0" Margin="0" Fill="#FF9EC1B0" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="0" Margin="0" Fill="#FF9EC1B0" Grid.RowSpan="2" Grid.Column="2"/>
        <Rectangle Grid.Row="0" Margin="45,0" Fill="#FF9EC1B0"/>
        <Rectangle Grid.Row="1" Margin="45,0"/>


        <!-- @TODO -->
        <TextBox x:Name="txtSearchMedicalAnimals" Grid.Column="1" Margin="0,0,15,0" HorizontalAlignment="Right" Padding="10,0,0,0" BorderBrush="#FF1C6758" BorderThickness="2" Width="256" VerticalAlignment="Center" Height="35" Cursor="IBeam" KeyDown="txtSearchMedicalAnimals_KeyDown"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Width="25" Height="25">
            <Label.Background>
                <ImageBrush ImageSource="/WpfPresentation;component/Images/magnifydark.png"/>
            </Label.Background>
        </Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <WrapPanel x:Name="wrpMedicalAnimalList" Grid.Row="1" Grid.Column="1" Margin="0,25" Height="Auto" HorizontalAlignment="Center">
                <!-- dynamically generated items will be placed here -->
            </WrapPanel>
        </ScrollViewer>

    </Grid>

</Page>
