PetNetApp/PetNetApp/Animals/Medical_Notes.xaml

<Page x:Class="WpfPresentation.Animals.Medical_Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medical_Notes" Loaded="Page_Loaded">

    <Grid Background="#eef2e6">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>-->
        <Grid Grid.Row="1" Margin="25, 0, 25, 0">
            <DataGrid x:Name="datMedicalRecordGrid"  MouseDoubleClick="datMedicalRecordGrid_MouseDoubleClick" IsReadOnly="True" ColumnWidth="*" />

            <!--<DataGrid/>-->
            <!--AutoGenerateColumns="False">
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Medical Note" Binding="{Binding Path=MedicalNotes}"/>
                
            </DataGrid>-->
        </Grid>

        <Frame x:Name="frmMedicalRecords" Grid.Row="2"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_upload_file" Content="Upload Image" Grid.Column="2" HorizontalAlignment="Left" Width="155" Height="50" RenderTransformOrigin="0.19,0.5" Margin="9,0,0,0" Padding="1" Click="btn_upload_file_Click"/>
            <Button x:Name="btn_edit" Content="Edit" Grid.Column="3" HorizontalAlignment="Center" Width="155" Height="50" RenderTransformOrigin="0.19,0.5" Margin="10,0,0,0" Padding="1" Click="btn_edit_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_add" Content="Add" Grid.Column="4" HorizontalAlignment="Right" Width="155" Height="50" RenderTransformOrigin="0.19,0.5" Margin="10,0,0,0" Padding="1" Click="btn_add_Click"/>
        </StackPanel>

        <Label Content="Exam Notes and Files" HorizontalAlignment="Center" Margin="53.667,31,0,0" VerticalAlignment="Top" Width="246" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
