PetNetApp/PetNetApp/Animals/MedProcedurePage.xaml

<Page x:Class="WpfPresentation.Animals.MedProcedurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedProcedurePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProcedureAnimalId" HorizontalAlignment="Right" Foreground="Gray" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Animal ID #" />
        <DataGrid x:Name="datMedProcedure" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="White" AutoGenerateColumns="False" MouseDoubleClick="datMedProcedure_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding ProcedureName}" Header="Procedure" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding ProcedureDate}" Header="Date" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding SurgeonGivenName}" Header="Surgeon Given Name" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding SurgeonFamilyName}" Header="Surgeon Family Name" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding ProcedureNotes}" Header="Notes" Width="1.2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddMedProcedure" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddMedProcedure_Click">
            <Image Source="../images/libraryplus_dark.png" />
        </Button>
        <Button x:Name="btnMedProcedureSave" Margin="10 0 0 10" Grid.Row="3" Grid.Column="3" Content="Save and Done" Height="40" FontSize="13" VerticalAlignment="Bottom"/>
        <Button x:Name="btnMedProcedureCancel" Margin="10 0 0 10" Grid.Row="3" Grid.Column="4" Content="Cancel" Height="40" FontSize="13" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnMedProcedureCancel_Click"/>
        
    </Grid>
</Page>
