PetNetApp/PetNetApp/Animals/QurantinePage.xaml

<Page x:Class="WpfPresentation.Animals.QuarantinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuarantinePage"
      x:Name="Quarantine" Loaded="QuarantinePage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="4" Background="#00000000"></Border>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10" Stroke="#1C6758" StrokeThickness="3" Margin="1 1 1 1">
            <Rectangle.Fill >
                <SolidColorBrush Color="#9EC1B0"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="27" FontWeight="DemiBold" Foreground="#3D8361" HorizontalAlignment="Center">Quarantine</Label>
        <Label Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" Foreground="#3D8361" VerticalAlignment="Center" HorizontalAlignment="Right">Currently under Quarantine:</Label>

        <CheckBox x:Name="chkQuarantineStatus" Grid.Row="2" Grid.Column="2" Margin="10 24 0 20">
        </CheckBox>
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="1" Margin="100 15 10 35"  FontSize="12" FontWeight="Medium" Click="btnSave_Click" >Save</Button>
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="2" Margin="10 15 100 35"  FontSize="12" FontWeight="Medium" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Page>
