PetNetApp/PetNetApp/Animals/SurrenderFormsPage.xaml

<Page x:Class="WpfPresentation.Animals.SurrenderFormsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="700"
      Title="SurrenderFormsPage"
       Background="#9EC1B0" Loaded="Surrenders_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="0" Padding="20, 0, 20, 0" Margin="38, 0, 38, 0" Background="#EEEFE1">
            <Grid x:Name="grdShelterNetwork" Grid.Row="1" Grid.Column="1" Background="#EEEFE1" Margin="10 0 10 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblSurrenderForms" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold" Grid.Row="0">Active Surrender Forms</Label>
                <DataGrid x:Name="datSurrenderForms" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SurrenderFormID" Binding="{Binding SurrenderFormID}" Width="*"/>
                        <DataGridTextColumn Header="Animal Type" Binding="{Binding AnimalType}" Width="*"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding ReasonForSurrender}" Width="*"/>
                        <DataGridTextColumn Header="Spayed/Neutered" Binding="{Binding SpayOrNeuterStatus}" Width="*"/>
                        <DataGridTextColumn Header="Contact Phone" Binding="{Binding ContactPhone}" Width="*"/>
                        <DataGridTextColumn Header="Contact Email" Binding="{Binding ContactEmail}" Width="*"/>

                        <DataGridTemplateColumn Header="Delete" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#1C6758"></Rectangle>
        <Frame x:Name="frameShelterNetwork" Grid.Row="0"></Frame>
    </Grid>
</Page>
