PetNetApp/PetNetApp/Animals/UploadAdditionalImageWindow.xaml

<Window x:Class="WpfPresentation.Animals.UploadAdditionalImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Animals"
        mc:Ignorable="d"
        Title="Upload File" Height="350" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF9EC1B0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom">Upload File</Label>
        <Label HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">Select from images</Label>
        <Image x:Name="imgSelectedImage" Stretch="Uniform" StretchDirection="Both" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">File Name:</Label>
            <TextBox x:Name="txtFileUpload" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 10" Height="30" Grid.Column="1"></TextBox>
            <Button x:Name="btnBrowseFiles" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="2" Click="btnBrowseFiles_Click">Browse</Button>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="btnUploadFile" Width="100" Height="30" Margin="10" Click="btnUploadFile_Click">Upload</Button>
            <Button x:Name="btnCancelUpload" Width="100" Height="30" Margin="10" Click="btnCancelUpload_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
