PetNetApp/PetNetApp/Animals/ViewAdoptableAnimalProfile.xaml

<Page x:Class="WpfPresentation.Animals.ViewAdoptableAnimalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ViewAdoptableAnimalProfile" Height="600" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="1" Margin="0 0 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <!--Image part-->
                        <Button x:Name="btnPreviousImage" Grid.Column="0" Grid.Row="0" Margin="0 10" BorderBrush="Transparent" Click="btnPreviousImage_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="../Images/LeftArrow.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="../Images/LeftArrow_Hover.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnNextImage" Grid.Column="2" Grid.Row="0" Margin="0 10" BorderBrush="Transparent" Click="btnNextImage_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="../Images/RightArrow.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="../Images/RightArrow_Hover.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Image x:Name="picAnimalImageList" Grid.Row="0" Grid.Column="1" Margin="0 10" Stretch="Uniform" Height="400" Width="550"></Image>
                        <!--End Image part-->
                    </Grid>
                    <Grid Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Description part-->
                        <Label Name="lblAnimalProfileName" Content="[Animal Name]" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblAnimalBreed" Grid.Row="0" Content="--- Breed ---" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="lblAnimalShelter" Grid.Row="1" Content="-- Animal Shelter --" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Border BorderBrush="#3D8361" BorderThickness="0 3"></Border>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                <Border BorderThickness="2" BorderBrush="#3D8361">
                                    <TextBlock x:Name="txtAnimalDescription" Margin="5" Text="This is animal description" FontSize="20" Foreground="#1C6758"/>
                                </Border>
                            </ScrollViewer>
                            

                            <Button x:Name="btnFillApplication" Grid.Row="1" Margin="5" HorizontalContentAlignment="Left" Visibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="../Images/application_light.png" HorizontalAlignment="Left"/>
                                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">| Fill Out Application</Label>
                                </Grid>
                            </Button>


                            <Button x:Name="btnDownloadApplication" Grid.Row="2" Margin="5" HorizontalContentAlignment="Left" Visibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="../Images/download_light.png" HorizontalAlignment="Left"/>
                                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">| Download Application</Label>
                                </Grid>
                            </Button>
                            <Button x:Name="btnViewApplications" Grid.Row="3" Margin="5" Click="btnViewApplications_Click">
                                <Label>View All Applications</Label>
                            </Button>
                        </Grid>
                        <!--End Description part-->
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Margin="50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#3D8361" BorderThickness="0 3 0 0"></Border>
                    
                    <Grid Grid.Row="0" Margin="70 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Source="../Images/usericondark.png"/>
                        <TextBox x:Name="tbxAnimalPostUpdate" Grid.Row="0" Grid.Column="1" Text="Enter your note here." Margin="0 8 0 0" Background="#D6CDA4" KeyDown="tbxAnimalPostUpdate_KeyDown">

                        </TextBox>
                        <!--Send Button-->
                        <Button x:Name="btnPostComment" Grid.Column="3" Width="40" Height="40" Click="btnPostComment_Click" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 10 10 0">
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Border Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Setter Property="Background">
										<Setter.Value>
											<ImageBrush ImageSource="../Images/senddark.png" Stretch="Uniform"/>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background">
												<Setter.Value>
													<ImageBrush ImageSource="../Images/send_hover.png" Stretch="Uniform" />
												</Setter.Value>
											</Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
                        </Button>
                        <!--End send button-->
                    </Grid>

                    <Grid Grid.Row="1" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Top" Source="../Images/usericondark.png" Margin="0 -8 0 0"/>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="tbkAnimalNote" Grid.Row="1" Text="Here Is the animal note" Background="#D6CDA4" Padding="5" FontSize="16"
                                   TextWrapping="Wrap" MaxHeight="200" MinHeight="80" Margin="8" Foreground="#1C6758"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="btnViewAllComment" Grid.Row="2" Width="120" Height="40" Content="View All" HorizontalAlignment="Right" Margin="0 -15 0 0" Click="btnViewAllComment_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
