PetNetApp/PetNetApp/Animals/ViewApplication.xaml

<Page x:Class="WpfPresentation.Animals.ViewApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewApplication" Background="#EEEFE1" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="DemiBold" Content="Applicant's Adoption Application For Animal"></Label>
        <Button x:Name="btnCreateReport" Grid.Row="2" Grid.Column="3" Margin="10" Click="btnCreateReport_Click">Respond</Button>
        <Button x:Name="btnBackToAnimalProfile" Grid.Row="2" Grid.Column="2" Margin="10" Click="btnBackToAnimalProfile_Click">Back To Animal Profile</Button>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Application Status" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Medium" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtApplicationStatus" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                    <Label Content="Application Date" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtApplicationDate" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                </Grid>

                <Label Content="Applicant Given Name" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"></Label>
                <TextBox x:Name="txtApplicantGivenName" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>

                <Label Content="Applicant Family Name" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"></Label>
                <TextBox x:Name="txtApplicantFamilyName" Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>

                <Label Content="Applicant Address 1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontWeight="Medium"></Label>
                <TextBox x:Name="txtApplicantAddress1" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                
                <Label Content="Applicant Address 2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontWeight="Medium"></Label>
                <TextBox x:Name="txtApplicantAddress2" Grid.Row="3" Grid.Column="2" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>

                <Label Content="Applicant Zip Code" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontWeight="Medium"></Label>
                <TextBox x:Name="txtApplicantZipCode" Grid.Row="5" Grid.Column="2" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>

                <Label Content="Applicant Phone Number" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"></Label>
                <TextBox x:Name="txtApplicantPhoneNumber" Grid.Row="9" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>

                <Label Content="Applicant Email" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"></Label>
                <TextBox x:Name="txtApplicantEmail" Grid.Row="7" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>

                <Grid x:Name="grdFosterOptions" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Date Available" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Medium"></Label>
                    <TextBox x:Name="txtDateAvailable" Grid.Column="0" Grid.Row="1"  Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>

                    <Label Content="Max Animals" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"></Label>
                    <TextBox x:Name="txtMaxAnimals" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                </Grid>



                <Grid Grid.Row="6" Grid.Column="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Home Type" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Medium"></Label>
                    <TextBox x:Name="txtApplicantHomeType" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                    <Label Content="Ownership" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"></Label>
                    <TextBox x:Name="txtApplicantOwnership" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                </Grid>
                
                <Grid Grid.Row="8" Grid.Column="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Pets in Home" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Medium"></Label>
                    <TextBox x:Name="txtApplicantPets" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                    <Label Content="Children in Home" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"></Label>
                    <TextBox x:Name="txtApplicantChildren" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=rsrcTextBox2}" IsEnabled="False" Margin="5,3,5,3"></TextBox>
                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
