PetNetApp/PetNetApp/Animals/ViewPrescriptions.xaml

<Page x:Class="WpfPresentation.Animals.ViewPrescriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPrescriptions" Loaded="Prescriptions_loaded">


    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="85"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>
        <Label Content="Prescriptions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="0" Height="48" Margin="304,12,304,25" Width="192"/>

        <DataGrid HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.RowSpan="4"  Margin="20" x:Name="dataPrescriptions" AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding MedicalRecordId    }" Header="Record Id" Width="2*"></DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding PrescriptionName  }" Header="Name" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding PrescriptionDosage  }" Header="Dosage" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding PrescriptionFrequency    }" Header="Frequency" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding PrescriptionNotes  }" Header="Notes" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding PrescriptionDuration  }" Header=" # Days" Width="2*"></DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnAddPresciption" Content="Add + "  Grid.Row="4" Margin="597,10,20,-16" Click="btnAddPresciption_Click"/>
        <Frame x:Name="frmPresciptions" Grid.RowSpan="3" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
    </Grid>
    
</Page>
