PetNetApp/PetNetApp/Community/RoleManagementPopup.xaml

<Window x:Class="WpfPresentation.Community.RoleManagementPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Community"
        mc:Ignorable="d"
        Title="User Role Management" Width="700" 
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"  WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded" Background="Transparent" Visibility="Visible" AllowsTransparency="True">
    <!--Page was designed by Barry Mikulas-->
    <Border BorderThickness="5" Background="#FF3D8361" BorderBrush="#FF1C6758" CornerRadius="20">
    
        <Grid Opacity="0.9" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="36" x:Name="lbl_Title" Content="Update User Roles" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="#FF3D8361" Foreground="#FFEEF2E6"/>
            <Button x:Name="btnCloseWindowX" Grid.Row="0" Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top"
                    BorderBrush="Transparent" Foreground="#FF1C6758" Content="X" Click="btnCloseWindowX_Click"/>
            <Rectangle  Grid.Row="0" x:Name="rectHeader" Fill="{DynamicResource DataGridColumnHeader.Background}" Height="5" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="cboChooseRole" Margin="10"  Width="225" ToolTip="{Binding SelectedItem.Description, RelativeSource={RelativeSource Self}}" SelectedIndex="0"/>
                <Button Grid.Row="1" x:Name="btn_AddRole" Content="+ Add Role" Margin="10" Height="41" Width="180" Click="btn_AddRole_Click" Padding="6,3,5,3"  >
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=rsrcSafeButton}">
                            <Setter Property="Background" Value="#FF9EC1B0"/>
                            <Setter Property="Foreground" Value="#FF1C6758"/>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="0" Color="#FF011F01" Opacity="0.25"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button Grid.Row="3" x:Name="btn_Previous" Content="Previous" VerticalAlignment="Center" Margin="10" Width="125" Height="41" Click="btn_Previous_Click" Visibility="Hidden">
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcSafeButton}">
                            <Setter Property="Background" Value="#FF9EC1B0"/>
                            <Setter Property="Foreground" Value="#FF1C6758"/>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="0" Color="#FF011F01" Opacity="0.25"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Row="3" x:Name="btn_Finish" Content="Done"  VerticalAlignment="Center" Margin="10" Width="180" Height="41" Click="btn_Finish_Click" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="0" Color="#FF011F01" Opacity="0.25"/>
                    </Button.Effect>
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcSafeButton}">
                            <!--<Setter Property="Background" Value="#FF9EC1B0"/>
                            <Setter Property="Foreground" Value="#FF1C6758"/>-->

                        </Style>
                    </Button.Style>
                </Button>

                <!--<Button Grid.Row="3" x:Name="btn_Cancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}" VerticalAlignment="Center" Margin="10" Width="125" Height="41" Click="btn_Cancel_Click"/>-->
            </StackPanel>

            <DataGrid Grid.Row="2" x:Name="datUserRoles" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Margin="75,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Role" Binding="{Binding RoleId}" Width="2*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*"/>
                    <DataGridTemplateColumn Header="Remove" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btn_RemoveRole" Style="{StaticResource ResourceKey=rsrcSafeButton}" Tag="{Binding RoleId}" Margin="0,0,0,0"  BorderBrush="Transparent" ToolTip="Click To Remove Feature">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="contextRemoveRole" Header="Remove Role" Click="contextRemoveRole_Click" Tag="{Binding RoleId}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Border>
</Window>