PetNetApp/PetNetApp/Community/UCAdoptedAnimal.xaml

<UserControl x:Class="WpfPresentation.Community.UCAdoptedAnimal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.Community"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700">
    <Grid Background="#D6CDA4" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgUsersPic" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Images/usericondark.png" Height="150px"></Image>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lblAnimalName" Grid.Row="0" Content="AnimalName" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label x:Name="lblAnimalId" Grid.Row="1" Content="AnimalId" FontSize="20" Margin="5"/>
        </Grid>

        <Button x:Name="btnViewAnimalProfile" Grid.Column="2" Height="70" Margin="10 0" Content="View Profile"/>
        <Button x:Name="btnViewAnimalUpdate" Grid.Column="3" Height="70" Margin="10 0" Content="View Update"/>
    </Grid>
</UserControl>
