PetNetApp/PetNetApp/Community/ViewNearbyResourcesMap.xaml

<Page x:Class="WpfPresentation.Community.Resources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Community"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ViewNearbyResourcesMap">

    <!--
    Created by Alex Oetken
    Created 2023/02/26
    Summary: Page dedicated to viewing nearby resources like 
    vets, shelters, and kennels 
    -->

    <Grid Background="#EEF2E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Resources Near Me" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Emoji" FontWeight="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <CheckBox x:Name="Vets" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Emoji" FontWeight="Black" FontSize="20" HorizontalAlignment="Left" Padding="4,-1,0,0" Height="30" Checked="vetsChecked" Unchecked="vetsUnchecked">Show Vets</CheckBox>
        <CheckBox x:Name="Kennels" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Emoji" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" Height="30" Checked="kennelsChecked" Unchecked="kennelsUnchecked">Show Kennels</CheckBox>
        <CheckBox x:Name="Shelters" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Emoji" FontWeight="Black" FontSize="20" HorizontalAlignment="Right" Padding="4,0,0,0" Height="30" Checked="sheltersChecked" Unchecked="sheltersUnchecked" >Show Shelters</CheckBox>

      
        <Canvas Grid.Row="2" Grid.Column="1">
            <Image x:Name="Map" Source="/WpfPresentation;component/Images/cedar_rapids_map.png"  />
            <Image x:Name="kennelsMD" Height="40" Width="40" MouseDown="kennelsMouseDown" Visibility="Hidden" Source="/WpfPresentation;component/Images/mapmarkerdark.png" Canvas.Left="467" Canvas.Top="144" />
            <Image x:Name="vetsMD" Height="40" Width="40" MouseDown="vetsMouseDown" Visibility="Hidden" Source="/WpfPresentation;component/Images/mapmarkerdark.png" Canvas.Left="283" Canvas.Top="277"/>
            <Image x:Name="shelterMD" Height="40" Width="40" MouseDown="shelterMouseDown" Visibility="Hidden" Source="/WpfPresentation;component/Images/mapmarkerdark.png" RenderTransformOrigin="13.535,0.992" Canvas.Left="532" Canvas.Top="237" />
        </Canvas>
      



        <Popup x:Name="KennelPopup" Height="Auto" Width="Auto" IsOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True">
            <Border BorderThickness="2" CornerRadius="8" Background="#EEEFE1" BorderBrush="#1C6758">
                <TextBlock FontSize="12" TextWrapping="Wrap" MaxWidth="200" Margin="3,3,3,3" > 
                Name: Sally's Dog Hotel and Kennel <LineBreak />
                Address: 123 Kirkwood Street, Cedar Rapids <LineBreak />
                Info: In buisness for 16 years <LineBreak />
                </TextBlock>
            </Border>
        </Popup>

        <Popup x:Name="VetPopup" Height="Auto" Width="Auto" IsOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True">
            <Border BorderThickness="2" CornerRadius="8" Background="#EEEFE1" BorderBrush="#1C6758">
                <TextBlock FontSize="12" TextWrapping="Wrap" MaxWidth="200" Margin="3,3,3,3" > 
                Name: Whisker's Vet Office <LineBreak />
                Address: 123 Kirkwood Street, Cedar Rapids <LineBreak />
                Info: In buisness for 16 years <LineBreak />
                </TextBlock>
            </Border>
        </Popup>

        <Popup x:Name="ShelterPopup" Height="Auto" Width="Auto" IsOpen="False" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True">
            <Border BorderThickness="2" CornerRadius="8" Background="#EEEFE1" BorderBrush="#1C6758">
                <TextBlock FontSize="12" TextWrapping="Wrap" MaxWidth="200" Margin="3,3,3,3" > 
                Name: Cedar Rapids Animal Shelter <LineBreak />
                Address: 123 Kirkwood Street, Cedar Rapids <LineBreak />
                Info: In buisness for 16 years <LineBreak />
                </TextBlock>
            </Border>
        </Popup>

    </Grid>
</Page>
