PetNetApp/PetNetApp/Community/UsersControl/UCPreviewUser.xaml

<UserControl x:Class="WpfPresentation.Community.UsersControl.UCPreviewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.Community.UsersControl"
             xmlns:uc="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="60px"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgUsersPic" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Images/usericondark.png" Height="100px">

        </Image>

        <Label x:Name="lblUserAccountName" Content="User Name" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
        <Label x:Name="lblUserEmailName" Grid.Column="1" Content="@usersEmail" VerticalAlignment="Center" Margin="10 50 0 0"/>

        <Button x:Name="btnUsersProfile" Grid.Column="2" Height="60" Content="Profile" Click="btnUsersProfile_Click"></Button>
        <Button x:Name="btnUsersMoreDetails" Grid.Column="3" BorderBrush="Transparent">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/WpfPresentation;component/Images/threedots.png" Stretch="Uniform"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfPresentation;component/Images/threedots_hover.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Ellipse x:Name="elsIsActive" Fill="#FFF4F4F5" Grid.Column="0" HorizontalAlignment="Left" Height="20" Width="20"
                 Margin="131,10,0,0" Stroke="Black" VerticalAlignment="Top"  RenderTransformOrigin="-0.2,0.92"/>

    </Grid>
</UserControl>
