PetNetApp/PetNetApp/Shelters/AlterShelter.xaml

<Window x:Class="WpfPresentation.Shelters.AlterShelter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Shelters"
        mc:Ignorable="d"
        Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent" Visibility="Visible"
        AllowsTransparency="True"
        >
    <Border Background="#FF3D8361"
            CornerRadius="20"
            BorderBrush="#FF1C6758"
            BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblAddEditMainLabel" Content="Alter Shelter" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Foreground="#eef2e6" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button x:Name="btnCloseWindowX" Grid.Row="0" Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top"
                    BorderBrush="Transparent" Click="btnCloseWindowX_Click" Foreground="#FF1C6758">
                <!--<Image Source="../Images/X_Icon.png"  />-->
                X
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="0" >
                <Label x:Name="lblShelterName" Content="Shelter Name" Foreground="#eef2e6" Margin="5,0,0,0"/>
                <TextBox x:Name="txtShelterName" Margin="5,0"
                         Height="40"/>
                <!-- Mission statement is currently unused -->
                <Label x:Name="lblShelterMissionStatement" Content="Mission Statement" Visibility="Collapsed" Foreground="#eef2e6"/>
                <TextBox x:Name="txtShelterMissionStatement" Margin="5" Visibility="Collapsed"/>
                <!-- Shelter State should be populated from Zip Code when ready -->
                <Label x:Name="lblShelterState" Content="City" Visibility="Collapsed" Foreground="#eef2e6"/>
                <TextBox x:Name="txtShelterState" Margin="5" Visibility="Collapsed"/>
                <!-- Shelter City should be populated from Zip Code when ready -->
                <Label x:Name="lblShelterCity" Content="State" Visibility="Collapsed" Foreground="#eef2e6"/>
                <TextBox x:Name="txtShelterCity" Margin="5" Visibility="Collapsed"/>

                <Label x:Name="lblShelterAreasOfNeed" Content="Areas of Need" Foreground="#eef2e6" Margin="5,0,0,0"/>
                <TextBox x:Name="txtShelterAreasOfNeed" Margin="5,0" Height="40" />
                <Label x:Name="lblShelterZipCode" Content="Zip Code" Foreground="#eef2e6" Margin="5,0,0,0"/>
                <TextBox x:Name="txtShelterZipCode" Margin="5,0" Height="40" />
                <Label x:Name="lblShelterActive" Content="Is this an active shelter?" Foreground="#eef2e6" Margin="5,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioActivate" GroupName="RadioActive" Style="{StaticResource ResourceKey=rsrcRadioButton}"
                                 Content="This shelter is active" Foreground="#eef2e6"
                                 Grid.Column="0" Margin="5,0,0,0"/>
                    <RadioButton x:Name="radioDectivate" GroupName="RadioActive" Style="{StaticResource ResourceKey=rsrcRadioButton}"
                                 Content="This shelter is not active" Foreground="#eef2e6"
                                 Grid.Column="1"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label x:Name="lblShelterAddress" Content="Address" Foreground="#eef2e6" Margin="0"/>
                <TextBox x:Name="txtShelterAddress" Margin="5,0" Height="40" />
                <Label x:Name="lblShelterAddress2" Content="Address Two" Foreground="#eef2e6" Margin="0"/>
                <TextBox x:Name="txtShelterAddress2" Margin="5,0" Height="40" />
                <Label x:Name="lblShelterPhone" Content="Phone Number" Foreground="#eef2e6" Margin="0"/>
                <TextBox x:Name="txtShelterPhone" Margin="5,0" Height="40" />
                <Label x:Name="lblShelterEmail" Content="Email" Foreground="#eef2e6" Margin="0"/>
                <TextBox x:Name="txtShelterEmail" Margin="5,0" Height="40" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnNext" Content="Next" Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=rsrcSafeButton}"  Margin="10" Width="180" Click="btnNext_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=rsrcSafeButton}" Margin="10" Width="180" Click="btnCancel_Click"/>
            </StackPanel>
            <Button x:Name="btnEditHoursOfOperation" Content="Edit Hours of Operation" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="375" Height="50" Click="btnEditHoursOfOperation_Click" Style="{StaticResource ResourceKey=rsrcSafeButton}"/>
        </Grid>
    </Border>

</Window>
