PetNetApp/PetNetApp/Shelters/ContactPage.xaml

<Page x:Class="WpfPresentation.Shelters.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Shelters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage"
      x:Name="Contact" Loaded="Contact_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="6" Grid.ColumnSpan="3" Background="#00000000"></Border>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" RadiusX="10" RadiusY="10" Stroke="#1C6758" StrokeThickness="3" Margin="1 1 1 1">
            <Rectangle.Fill >
                <SolidColorBrush Color="#9EC1B0"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblContact" Grid.Row="1" Grid.Column="1" FontSize="27" FontWeight="DemiBold" HorizontalAlignment="Center">Contact</Label>
        <Label x:Name="lblGrid" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Managers Contact Information</Label>
        <DataGrid x:Name="datContact" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10 0 10 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Given Name" Binding="{Binding GivenName}" Width="*"/>
                <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" DataGridColumn.Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30 5 30 5" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnClose_Click">Close</Button>
    </Grid>
</Page>
