PetNetApp/PetNetApp/Shelters/ShelterNetworkPage.xaml

<Page x:Class="WpfPresentation.Shelters.ShelterNetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Shelters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShelterNetworkPage"
      Name="ShelterNetwork"
      Background="#9EC1B0" Loaded="ShelterNetwork_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="0" Padding="20, 0, 20, 0" Margin="38, 0, 38, 0" Background="#EEEFE1">
            <Grid x:Name="grdShelterNetwork" Grid.Row="1" Grid.Column="1" Background="#EEEFE1" Margin="10 0 10 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblShelterNetwork" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold" Grid.Row="0">Shelter Network</Label>
                <DataGrid x:Name="datShelter" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Shelter Name" Binding="{Binding ShelterName}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                        <DataGridTemplateColumn Header="Contact" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnContact" Click="btnContact_Click">Contact Info</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#1C6758"></Rectangle>
        <Frame x:Name="frameShelterNetwork" Grid.Row="0"></Frame>
    </Grid>
</Page>
