PetNetApp/PetNetApp/Misc/AccountSettingsPage.xaml

<Page x:Class="WpfPresentation.Misc.AccountSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AccountSettingsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/> <!-- -->
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- side-bar menu -->
        <Button x:Name="btnUserDetails" Content="User Details"  Width="600" Height="50" BorderBrush="#FF3E8462" Background="#FF9EC1B0" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnUserDetails_Click"/>
        <Button x:Name="btnAccountInfo" Content="Account Info" Width="600" Height="50" BorderBrush="#FF3E8462" Background="#FF9EC1B0" Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAccountInfo_Click"/>
        <Button x:Name="btnSettings" Content="Settings" Width="600" Height="50" BorderBrush="#FF3E8462" Background="#FF9EC1B0" Grid.Row="3" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSettings_Click"/>
        <Button x:Name="btnLogOut" Content="Log Out" Width="600" Height="50"  BorderBrush="#FFC02825" Background="#FFC02825" Grid.Row="5" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLogOut_Click"/>


        <!-- Top Bar -->
        <Rectangle Fill="#6a9f83" Grid.ColumnSpan="2"/>

        <!-- Sidebar Colors -->
        <Rectangle Fill="#BF9EC1B0" Grid.Row="1" Grid.RowSpan="5"/>

        <!-- Bottom Bar -->
        <Rectangle Fill="#6a9f83" Grid.Row="6" Grid.ColumnSpan="2"/>

        <Frame x:Name="frameAccountSettings" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>

    </Grid>
</Page>
