PetNetApp/PetNetApp/Misc/AccountInfoPage.xaml

<Page x:Class="WpfPresentation.Misc.AccountInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Misc"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/> <!-- Spacing -->
            <RowDefinition Height="75"/> <!-- Email Header-->
            <RowDefinition Height="30"/> <!-- Email Field Text -->
            <RowDefinition Height="45"/> <!-- Email Fields -->
            <RowDefinition Height="15"/> <!-- Spacing -->
            <RowDefinition Height="45"/> <!-- Email Save Button -->
            <RowDefinition Height="25" /> <!-- Spacing -->
            <RowDefinition Height="50"/> <!-- Password Header -->
            <RowDefinition Height="30"/> <!-- Password Field Text -->
            <RowDefinition Height="45"/> <!-- Password Fields -->
            <RowDefinition Height="30"/> <!-- Extra Password Field Text -->
            <RowDefinition Height="45"/> <!-- Extra Password Fields -->
            <RowDefinition Height="15"/> <!-- Spacing -->
            <RowDefinition Height="45"/> <!-- Password Save Button -->
            <RowDefinition Height="25"/> <!-- Spacing -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Email header -->
        <Label Content="Update Email" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"  Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF9EC1B0" Height="3" Width="425" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0"  Grid.ColumnSpan="3"/>
        <Label x:Name="lblCurrentEmail" Content="Current Email: " Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.ColumnSpan="3"/>

        <!-- Email Fields + Labels -->
        <Label Content="New Email" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,425,0" Grid.ColumnSpan="3" />
        <Label Content="Confirm Password" Grid.Row="2" Margin="200,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="3" />

        <TextBox x:Name="txtNewEmail" Grid.Row="3" Width="250" Margin="0,0,300,0" Grid.ColumnSpan="3" KeyDown="txtNewEmail_KeyDown"/>
        <PasswordBox x:Name="passConfirmEmail" Grid.Row="3" Width="250" Margin="300,0,0,0" Grid.ColumnSpan="3" KeyDown="passConfirmEmail_KeyDown"/>

        <!-- Email Save Button -->
        <Button x:Name="btnEmailSave" Grid.Row="5" Width="200" Content="Send Verification" Click="btnEmailSave_Click"  Grid.ColumnSpan="3"/>

        <!-- Password header -->
        <Label Content="Update Password" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"  Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF9EC1B0" Height="3" Width="425" VerticalAlignment="Bottom" Grid.Row="7"  Grid.ColumnSpan="3"/>

        <!-- Password Fields + Labels -->

        <Label Content="Old Password" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Grid.ColumnSpan="3" />
        <Label Content="New Password" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,0" Grid.ColumnSpan="3"/>
        <Label Content="Confirm Password" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0,0,0" Grid.ColumnSpan="3" />

        <PasswordBox x:Name="txtOldPassword" Grid.Row="9" Width="250" KeyDown="txtOldPassword_KeyDown" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="txtNewPassword" Grid.Row="11" Width="250" Margin="0,0,300,0" KeyDown="txtNewPassword_KeyDown" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="11" Width="250" Margin="300,0,0,0" KeyDown="txtConfirmPassword_KeyDown" Grid.ColumnSpan="3"/>


        <!-- Password Save Button -->
        <Button x:Name="btnPasswordSave" Grid.Row="13" Width="200" Content="Save" Click="btnPasswordSave_Click"  Grid.ColumnSpan="3"/>


        <Rectangle Fill="#eceee0" Grid.RowSpan="16" Panel.ZIndex="-1" />
        <Rectangle Fill="#eceee0" Grid.RowSpan="16" Panel.ZIndex="-1" Grid.Column="2" />

    </Grid>
</Page>
