PetNetApp/PetNetApp/Misc/LandingBodyLoggedInPage.xaml

<Page x:Class="WpfPresentation.Misc.LandingBodyLoggedInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingBodyLoggedInPage">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Body -->
        <Label Content="Are you an employee or fosterer?" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,250"/>
        <Button x:Name="btnLogIn" Grid.Column="1" Content="Log In" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150" Click="btnLogIn_Click"/>

        <Label Content="Need an account?" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Button x:Name="btnSignUp" Grid.Column="1" Content="Sign Up" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Click="btnSignUp_Click"/>
        
        <!-- Padding -->
        <Rectangle Fill="#FF9EC1B0" Grid.RowSpan="6"/>
        <Rectangle Fill="#FF9EC1B0" Grid.Column="2" Grid.RowSpan="6"/>

    </Grid>
</Page>
