PetNetApp/PetNetApp/Misc/UserDetailsPage.xaml

<Page x:Class="WpfPresentation.Misc.UserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetailsPage" Loaded="Page_Loaded">

    <Grid>
        <!-- Page header -->
        <Label Content="User Details" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,50,315,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="rectHeader" Fill="#FF9EC1B0" Height="3" Width="425" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="0,95,0,0" />

        <!-- User Details -->

        <TextBox x:Name="txtGivenName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="45" Margin="0,150,400,0" Background="#FFF6F7F3" Panel.ZIndex="1" />
        <Label Content="First Name" Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,450,0" Foreground="#FF3D8361"/>

        <TextBox x:Name="txtFamilyName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="45" Margin="0,150,50,0" Background="#FFF6F7F3" Panel.ZIndex="1" />
        <Label Content="Last Name" Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,100,0" Foreground="#FF3D8361"/>

        <Label Content="Gender" Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,135,0,0" Foreground="#FF3D8361"/>
        <ComboBox x:Name="cmboGender" HorizontalAlignment="Center" Margin="430,140,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="1" BorderBrush="#FF3E8462" Foreground="#FF3E8462" Loaded="cmboGender_Loaded"/>

        <Label Content="Pronouns" Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,170,0,0" Foreground="#FF3D8361"/>
        <ComboBox x:Name="cmboPronoun" HorizontalAlignment="Center" Margin="430,175,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="1" BorderBrush="#FF3E8462" Foreground="#FF3E8462" Loaded="cmboPronoun_Loaded"/>

        <TextBox x:Name="txtAddress" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Height="45" Margin="0,230,175,0" Background="#FFF6F7F3" Panel.ZIndex="1" />
        <Label Content="Street Address" Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,205,425,0" Foreground="#FF3D8361"/>

        <TextBox x:Name="txtAddress2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="45" Margin="400,230,0,0" Background="#FFF6F7F3" Panel.ZIndex="1" />
        <Label Content="Apt/Suite/Etc." Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="370,205,0,0" Foreground="#FF3D8361"/>

        <TextBox x:Name="txtPhone" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="45" Margin="0,310,250,0" Background="#FFF6F7F3" Panel.ZIndex="1" />
        <Label Content="Phone" Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,285,485,0" Foreground="#FF3D8361"/>

        <TextBox x:Name="txtZipcode" VerticalAlignment="Top" HorizontalAlignment="Center" Width="230" Height="45" Margin="320,310,0,0" Background="#FFF6F7F3" Panel.ZIndex="1" />
        <Label Content="Zipcode" Panel.ZIndex="1" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="175,285,0,0" Foreground="#FF3D8361"/>

        <Rectangle x:Name="rectFooter" Fill="#FF9EC1B0" Height="3" Width="425" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="0,380,0,0" />
        <Button x:Name="btnSave" Width="150" Height="50" Content="Save Changes" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,400,0,0" Click="btnSave_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#FF011F01" Opacity="0.25"/>
            </Button.Effect>
        </Button>

        <!-- Account Info -->

        <!-- Settings -->

        <!-- last name -->
        <Label />
        <TextBox />


        <!-- Backgound Colors -->
        <Rectangle Fill="#eceee0" Width="150" HorizontalAlignment="Left"/>
        <Rectangle Fill="#eceee0" Width="150" HorizontalAlignment="Right"/>


    </Grid>
</Page>

