PetNetApp/PetNetApp/Fundraising/AddEditViewFundraisingCampaignPage.xaml

<Page x:Class="WpfPresentation.Fundraising.AddEditViewFundraisingCampaignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" Background="#EEF2E6"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddEditViewFundraisingCampaign">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="100 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="View Fundraising Campaign" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" Margin="12 0" x:Name="lblHeader"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="TITLE"/>
                <Label Content="* Required (5-50 Characters)" Name="lblTitleError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
            </StackPanel>
            <TextBox x:Name="tbTitle" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0" Height="40" MaxLength="50" Text="{Binding FundraisingCampaign.Title, Mode=TwoWay}"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="DESCRIPTION"/>
                <Label Content="* Required (5-250 Characters)" Name="lblDescriptionError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
            </StackPanel>
            <TextBox x:Name="tbDescription" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 0" Height="80" TextWrapping="Wrap" VerticalContentAlignment="Top" MaxLength="250" VerticalScrollBarVisibility="Auto" Text="{Binding FundraisingCampaign.Description, Mode=TwoWay}"/>
            <Label Content="START DATE" Grid.Row="5" Margin="12 0" Grid.Column="0" VerticalAlignment="Bottom"/>
            <DatePicker Height="40" Margin="10 0" Name="dpStartDate" Grid.Row="6" Grid.Column="0" SelectedDateChanged="dpStartDate_SelectedDateChanged" SelectedDate="{Binding FundraisingCampaign.StartDate, Mode=TwoWay}"/>
            <Label Content="END DATE" Grid.Row="5" Margin="12 0" Grid.Column="1" VerticalAlignment="Bottom"/>
            <DatePicker Height="40" Margin="10 0" Name="dpEndDate" Grid.Row="6" Grid.Column="1" SelectedDate="{Binding FundraisingCampaign.EndDate, Mode=TwoWay}"/>
            <Label Content="SPONSORS" Grid.Row="7" Grid.Column="0" Margin="12 0" VerticalAlignment="Bottom"/>
            <Button x:Name="btnAddSponsors" Content="Add Sponsors" Grid.Row="7" Grid.Column="1" Margin="12 5" HorizontalAlignment="Right" Height="40" Width="150" VerticalAlignment="Bottom" Click="btnAddSponsors_Click"/>
            <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="10 0" MinHeight="100" MaxHeight="200" VerticalAlignment="Top">
                <Border x:Name="borderAddSponsors" CornerRadius="10" Background="#F6F7F3" BorderBrush="#1C6758" BorderThickness="1"/>
                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="stackSponsors">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel x:Name="stackSaveCancel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2">
                <Button x:Name="btnSave" Content="Save" Width="100" Height="40" Margin="0 0 10 0" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="40" Margin="10 0 0 0" Style="{StaticResource rsrcWarningButton}" Click="btnCancel_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackEditClose" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2" IsEnabled="False" Visibility="Collapsed">
                <Button x:Name="btnEdit" Content="Edit" Width="100" Height="40" Margin="0 0 10 0" Click="btnEdit_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="100" Height="40" Margin="10 0 0 0" Style="{StaticResource rsrcSafeButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
