PetNetApp/PetNetApp/Fundraising/AddEditInstitutionalEntity.xaml

<Window x:Class="WpfPresentation.Fundraising.AddEditInstitutionalEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Fundraising"
                xmlns:uc="clr-namespace:WpfPresentation.UserControls"
        mc:Ignorable="d"
        Title="AddEditViewInstitutionalEntity" SizeToContent="Height"  Width="800"
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent" Visibility="Visible" AllowsTransparency="True" Closed="Window_Closed"
        >
    <Border BorderThickness="5" Background="#EEF2E6"  BorderBrush="#FF1C6758" CornerRadius="20">
        <Grid Margin="35 0 35 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblWindowTitle" FontSize="25" Content="View Contact" Margin="10,10,0,0"/>
            <Label x:Name="lblCompanyName" Content="Company Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="8,0,0,0"/>
            <uc:PlaceholderTextBox x:Name="tbCompanyName" DefaultText="Company Name" Margin="5 0" Grid.ColumnSpan="1" Grid.Row="2" />
            <Grid Grid.Row="3" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="lblGivenName" Content="Given Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="5,0,0,0"/>
                <uc:PlaceholderTextBox x:Name="tbGivenName" DefaultText="Given Name" Margin="5 0 20 0" Grid.ColumnSpan="1"  Grid.Row="1" />
                <Label Name="lblFamilyName" Content="Family Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="6,0,0,0"/>
                <uc:PlaceholderTextBox x:Name="tbFamilyName" DefaultText="Family Name" Margin="5 0" Grid.ColumnSpan="1"  Grid.Row="1" Grid.Column="1" />
                <Label Name="lblEmail" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,0"/>
                <uc:PlaceholderTextBox x:Name="tbEmail" DefaultText="Email" Margin="5 0 20 0" Grid.ColumnSpan="1" Grid.Row="3" />
                <Label Name="lblPhone" Content="Phone" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="6,0,0,0"/>
                <uc:PlaceholderTextBox x:Name="tbPhone" DefaultText="##########" Margin="5 0" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1" MaxLength="10" PreviewTextInput="NumberValidationTextBox" />

            </Grid>
            <Label Name="lblAddress" Content="Address Line 1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Margin="5,0,0,0"/>
            <uc:PlaceholderTextBox x:Name="tbAddress" DefaultText="Address Line 1" Margin="5 0" Grid.ColumnSpan="1" Grid.Row="8" />
            <Label Name="lblAddress2" Content="Address Line 2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9" Margin="5,0,0,0"/>
            <uc:PlaceholderTextBox x:Name="tbAddress2" DefaultText="Address Line 2" Margin="5 0" Grid.ColumnSpan="1" Grid.Row="10" />
            <Grid Grid.Row="11" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblZipcode" Content="Zipcode" VerticalAlignment="Center" Margin="5,0,0,0" />
                <uc:PlaceholderTextBox x:Name="tbZipcode" DefaultText="Zipcode" Margin="5 0" Grid.Row="1" MaxLength="5" PreviewTextInput="NumberValidationTextBox" LostFocus="tbZipcode_LostFocus"/>
                <Label Name="lblCity" Content="City" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1"/>
                <uc:PlaceholderTextBox x:Name="tbCity" DefaultText="City" Margin="5 0" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
                <Label Name="lblState" Content="State" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
                <uc:PlaceholderTextBox x:Name="tbState" DefaultText="State" Margin="5 0" Grid.Column="2" Grid.Row="1" IsEnabled="False"/>
            </Grid>
            <StackPanel x:Name="stackSaveCancel" Orientation="Horizontal" Grid.Row="14" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
                
                <Button x:Name="btnSave" Margin="5 0" Height="40" Width="125" Content="Save" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Margin="5 0" Height="40" Width="125"  Content="Cancel" Style="{StaticResource rsrcWarningButton}" Click="btnCancel_Click"/>
              
            </StackPanel>
            <StackPanel x:Name="stackEditClose" Orientation="Horizontal" Grid.Row="14" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
                <Button x:Name="btnVeiwEvents" Margin="5 0" Height="40" Width="125"  Content="View Events" Click="btnVeiwEvents_Click"/>
                <Button x:Name="btnEdit" Margin="5 0" Height="40" Width="125" Content="Edit" Click="btnEdit_Click"/>
                <Button x:Name="btnClose" Margin="5 0" Height="40" Width="125"  Content="Close" Style="{StaticResource rsrcSafeButton}" Click="btnClose_Click" />
            </StackPanel>
            <Frame x:Name="frameAddEditInstitutionalEntity" Grid.Row="12"></Frame>

        </Grid>
    </Border>
    
</Window>