PetNetApp/PetNetApp/Fundraising/AddEditViewUpdateFundraisingEventPage.xaml

<Page x:Class="WpfPresentation.Fundraising.AddEditViewUpdateFundraisingEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:WpfPresentation.UserControls"
      mc:Ignorable="d" Background="#EEF2E6"
      d:DesignWidth="1000" 
      Title="AddEditViewUpdateFundraisingEventPage" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="25 0">
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <!--Image-->
                <ColumnDefinition Width="200"/>
                <!--Event Info Column-->
                <ColumnDefinition MinWidth="490"/>
                <!--Buttons-->
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Page Title row-->
                <RowDefinition Height="80"/>
                <!--Image row-->
                <RowDefinition Height="auto"/>
                <!--Description - Contacts -->
                <RowDefinition Height="auto"/>
                <!--Sponsors - Pets -->
                <RowDefinition Height="auto"/>
                <!--Notes - Results -->
                <RowDefinition Height="auto"/>
                <!--Close - Cancel button-->
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="View Fundraising Event" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" Margin="12 0" x:Name="lblHeader"/>
            <Image x:Name="imgEventImage" Grid.Row="1" Margin="15 5" MaxHeight="200" Source="/WpfPresentation;component/Images/picture_placeholder.png" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="20,0" MinWidth="490" >
                <!--Event Info Box-->
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <!--Label-->
                        <ColumnDefinition Width="*" MinWidth="325"/>
                        <!--Value-->
                        <ColumnDefinition MinWidth="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--Event Title-->
                        <RowDefinition/>
                        <!--Host-->
                        <RowDefinition/>
                        <!--Campaign-->
                        <RowDefinition/>
                        <!--Address-->
                        <RowDefinition/>
                        <!--Date-->
                        <RowDefinition/>
                        <!--Time-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbEventTitle" Content="Title:" FontSize="20" HorizontalAlignment="Right" />
                    <uc:PlaceholderTextBox x:Name="tbEventTitle" Grid.Column="1" FontSize="20" Width="320" HorizontalAlignment="Left" DefaultText="[Fundraising event title]" Text="{Binding FundraisingEvent.Title, Mode=TwoWay}" Margin="5,0,0,0" />
                    <Label x:Name="lblHost" Grid.Row="1" Content="Host:" HorizontalAlignment="Right"/>
                    <uc:PlaceholderTextBox x:Name="tbHost" DefaultText="[Event host name]" Grid.Row="1" Grid.Column="1" MinWidth="320" Margin="5,0,0,0" Text="{Binding FundraisingEvent.Host.CompanyName, Mode=TwoWay}"/>
                    <Button x:Name="btnAddHost" Content="+" Grid.Row="1" Grid.Column="2" Width="30" Margin="5,0,0,0" Style="{StaticResource rsrcSafeButton}"  Click="btnAddHost_Click"/>
                    <Label x:Name="lblCampaign" Grid.Row="2" Content="Campaign:" HorizontalAlignment="Right"/>
                    <uc:PlaceholderTextBox x:Name="tbCampaign" DefaultText="[Event campaign title]" Grid.Row="2" Grid.Column="1" MinWidth="320" Margin="5,0,0,0" Text="{Binding FundraisingEvent.Campaign.Title, Mode=TwoWay}" />
                    <Button x:Name="btnAddCampaign" Content="+" Grid.Row="2" Grid.Column="2" Width="30" FontSize="16" Margin="5,0,0,0" Style="{StaticResource rsrcSafeButton}" Click="btnAddCampaign_Click"/>
                    <Label x:Name="lblAddress" Grid.Row="3" Content="Address:" HorizontalAlignment="Right"/>
                    <uc:PlaceholderTextBox x:Name="tbAddress" Grid.Row="3" Grid.Column="1" Width="320" DefaultText="[Event address]" Margin="5,0,0,0" HorizontalAlignment="Left"  Text="{Binding FundraisingEvent.Host.Address, Mode=TwoWay}"/>
                    <Label x:Name="lblStartDate" Content="Start Date\Time:"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                    <xctk:DateTimePicker x:Name="dpStartTime" Margin="5,0,0,0" MinWidth="320" Grid.Row="4" Grid.Column="1"  Value="{Binding FundraisingEvent.StartTime, Mode=TwoWay}" Foreground="#FF1C6758" BorderBrush="#FFD6CDA4" FontSize="16" AllowSpin="False" AutoCloseCalendarOnTimeSelection="True" FormatString="g" Background="#FFF6F7F3" MaxWidth="350" ButtonSpinnerWidth="0" HorizontalAlignment="Left"/>
                    <Label x:Name="lblEndTime" Content="End Date\Time:"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                    <xctk:DateTimePicker x:Name="dpEndTime" Margin="5,0,0,0" MinWidth="320" Grid.Row="5" Grid.Column="1" Value="{Binding FundraisingEvent.EndTime, Mode=TwoWay}" Foreground="#FF1C6758" BorderBrush="#FFD6CDA4" FontSize="16" AllowSpin="False" AutoCloseCalendarOnTimeSelection="True" FormatString="g" IsManipulationEnabled="True" Background="#FFF6F7F3" MaxWidth="350" ButtonSpinnerWidth="0" HorizontalAlignment="Left" />
                </Grid>

            </Grid>
            <StackPanel x:Name="stackSaveCancel" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0">
                <Button x:Name="btnSave" Margin="0 5 0 0" Height="40" Width="100"  Content="Save" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Margin="0 5 0 0" Height="40" Width="100"  Content="Cancel" Style="{StaticResource rsrcWarningButton}" Click="btnCancel_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackEditUpdateDelete" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0 0 0 0">
                <Button x:Name="btnEdit" Margin="0 5 0 0" Height="40" Width="100"  Content="Edit" Click="btnEdit_Click" />
                <Button x:Name="btnUpdate" Margin="0 5 0 0" Height="40" Width="100"  Content="Update" Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" Margin="0 5 0 0" Height="40" Width="100"  Content="Delete" Visibility="Collapsed" />
                <Button x:Name="btnCloseTop" Margin="0 5 0 0" Height="40" Width="100"  Content="Close" Style="{StaticResource rsrcSafeButton}" VerticalAlignment="Center" Click="btnClose_Click"/>
            </StackPanel>
            <!--Description - Pets Going-->
            <Grid x:Name="gridDescriptionContacts" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Description-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,5,0">
                    <Label Content="Description"/>
                    <Label Content="* Required (5-250 Characters)" Name="lblDescriptionError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,5,0" MinHeight="80">
                    <TextBox x:Name="tbDescription" MinHeight="80" MaxHeight="100" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxLength="250" VerticalScrollBarVisibility="Auto" Text="{Binding FundraisingEvent.Description, Mode=TwoWay}"/>
                    <TextBox x:Name="tbAdditionalInfo" MinHeight="80" MaxHeight="100" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxLength="250" VerticalScrollBarVisibility="Auto" Text="{Binding FundraisingEvent.AdditionalInfo, Mode=TwoWay}"/>
                </StackPanel>
                <!--Pets going List-->
                <Label Grid.Row="0" Grid.Column="1" Content="Pets going to the event" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <Button x:Name="btnAddPet" Content="Add Pet" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="125" VerticalAlignment="Bottom" Margin="12,5,0,5" Click="btnAddPet_Click"/>
                <Grid  Grid.Row="1" Grid.Column="1" MinHeight="100" MaxHeight="200" VerticalAlignment="Top" Margin="5,0,0,0">
                    <Border x:Name="borderAddPets" CornerRadius="0" Background="#F6F7F3" BorderBrush="#1C6758" BorderThickness="0"/>
                    <ScrollViewer Margin="3"  VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="datPets" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" Padding="1.5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding AnimalName}" Width="3*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding AnimalTypeId}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--Sponsors - Contacts-->
            <Grid x:Name="gridSponsorsPets" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Sponsors" VerticalAlignment="Bottom"/>
                <Button x:Name="btnAddSponsors" Content="Add Sponsors" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="40" Width="125" VerticalAlignment="Bottom" Margin="12,5,5,5" Click="btnAddSponsors_Click"/>
                <!--Sponsors List-->
                <Grid  Grid.Row="1" Grid.Column="0" MinHeight="100" MaxHeight="200" VerticalAlignment="Top" Margin="0,0,5,0">
                    <Border x:Name="borderAddSponsors" CornerRadius="10" Background="#F6F7F3" BorderBrush="#1C6758" BorderThickness="1"/>
                    <ScrollViewer Margin="3"  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stackSponsors">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--Contacts List-->
                <Label Grid.Row="0" Grid.Column="1" Content="Contacts" VerticalAlignment="Bottom"/>
                <Button x:Name="btnAddContacts" Content="Add Contacts" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="125" VerticalAlignment="Bottom" Margin="12,5,0,5" Click="btnAddContacts_Click"/>
                <Grid  Grid.Row="1" Grid.Column="1" MinHeight="100" MaxHeight="200" VerticalAlignment="Top"  Margin="5,0,0,0">
                    <Border x:Name="borderAddContacts" CornerRadius="10" Background="#F6F7F3" BorderBrush="#1C6758" BorderThickness="1"/>
                    <ScrollViewer Margin="3"  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stackContacts">
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Grid>

            <!--Notes - Results-->
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,0">
                    <Label Content="Notes"/>
                    <Label Content="* (5-500 Characters)" Name="lblNotesError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox x:Name="tbNotes" Grid.Row="1" Margin="0,0,10,0" MinHeight="80" MaxHeight="100" TextWrapping="Wrap" VerticalContentAlignment="Top" MaxLength="500" VerticalScrollBarVisibility="Auto" Text="{Binding FundraisingEvent.UpdateNotes, Mode=TwoWay}"/>
                <CheckBox x:Name="ckbComplete" Grid.Row="2" Content="Complete" Margin="10 0 10 0" IsChecked="{Binding FundraisingEvent.Complete, Mode=TwoWay}" IsTabStop="False" FontSize="16" Height="40" />
                <!--Results-->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,0">
                    <Label Content="Results" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                    <Label Content="Cost of event must be between $0.00 and $9999.99." Name="lblEventCostError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
                    <Label Content="Attendees must be between 0 and 9999." Name="lblNumAttendeesError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
                    <Label Content="Animals adopted must be between 0 and 999." Name="lblNumAnimalsAdoptedError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
                </StackPanel>
                <Grid x:Name="gridResults"  Grid.Row="1" Grid.Column="1" Margin="10,0" MinHeight="100" MaxHeight="200" VerticalAlignment="Top">
                    <!--Results Box-->
                    <Grid.RowDefinitions>
                        <!--Amount raised-->
                        <RowDefinition/>
                        <!--Event Cost-->
                        <RowDefinition/>
                        <!--Attendees-->
                        <RowDefinition/>
                        <!--Animals-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="lblAmountRaised" Content="Amount raised:"/>
                        <uc:PlaceholderTextBox x:Name="tbAmountRaised" DefaultText="$[0.00]" Margin="5 0" MinWidth="75"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="lblEventCost" Grid.Row="1" Content="Cost of event: $"/>
                        <uc:PlaceholderTextBox x:Name="tbEventCost" Grid.Row="1" DefaultText="$[0.00]" Margin="-5,0,5,0" MinWidth="75" Text="{Binding FundraisingEvent.Cost, Mode=TwoWay}" MaxLength="9" LostFocus="tbEventCost_LostFocus" PreviewTextInput="tbEventCost_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="lblNumAttendees" Grid.Row="2" Content="Number of attendees:"/>
                        <uc:PlaceholderTextBox x:Name="tbNumAttendees" Grid.Row="2" DefaultText="[num]" Margin="5 0" MinWidth="75" Text="{Binding FundraisingEvent.NumOfAttendees, Mode=TwoWay}" PreviewTextInput="tbNumAttendees_PreviewTextInput" MaxLength="5" LostFocus="tbNumAttendees_LostFocus"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="lblNumAnimalsAdopted" Grid.Row="3" Content="Number of animals adopted:"/>
                        <uc:PlaceholderTextBox x:Name="tbNumAnimalsAdopted" Grid.Row="3" DefaultText="[num]" Margin="5 0" MinWidth="75" Text="{Binding FundraisingEvent.NumAnimalsAdopted, Mode=TwoWay}" PreviewTextInput="tbNumAnimalsAdopted_PreviewTextInput" MaxLength="3" LostFocus="tbNumAnimalsAdopted_LostFocus"/>
                    </StackPanel>

                </Grid>

            </Grid>
            <!--Close/Cancel Button-->
            <StackPanel x:Name="stackSaveCancelBottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3">
                <Button x:Name="btnSave2" Margin="0 0 10 0" Height="40" Width="100"  Content="Save" VerticalAlignment="Center" Click="btnSave_Click"/>
                <Button x:Name="btnCancel2" Margin="0 0 0 0" Height="40" Width="100"  Content="Cancel" Style="{StaticResource rsrcWarningButton}" VerticalAlignment="Center" Click="btnCancel_Click" />
            </StackPanel>
            <StackPanel x:Name="stackEditCloseBottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3">
                <Button x:Name="btnPledgers" Margin="0 0 10 0" Height="40" Width="100" Content="Pledgers" Click="btnPledgers_Click" ></Button>
                <Button x:Name="btnEdit2" Margin="0 0 10 0" Height="40" Width="100"  Content="Edit" Click="btnEdit_Click" />
                <Button x:Name="btnClose" Margin="0 0 0 0" Height="40" Width="100"  Content="Close" Style="{StaticResource rsrcSafeButton}" VerticalAlignment="Center" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>