PetNetApp/PetNetApp/Fundraising/AddFundraisingCampaignSponsorsWindow.xaml

<Window x:Class="WpfPresentation.Fundraising.AddFundraisingCampaignSponsorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Fundraising"
        xmlns:uc="clr-namespace:WpfPresentation.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="AddFundraisingCampaignSponsorsWindow" MaxHeight="600" SizeToContent="Height" Width="700" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="#EEF2E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Add Campaign Sponsors" FontSize="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <uc:PlaceholderTextBox DefaultText="Search Sponsors" Grid.Row="1" Grid.Column="0" Width="200" Margin="10 5" HorizontalAlignment="Right" x:Name="ptbSearchText" KeyDown="ptbSearchText_KeyDown"/>
        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10 0" Width="30" Height="30" Click="btnSearch_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/WpfPresentation;component/Images/magnify.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfPresentation;component/Images/magnifydark.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfPresentation;component/Images/magnify.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Add New Sponsor" Width="200" HorizontalAlignment="Left" Margin="10 5" Grid.Row="1" Grid.Column="1" x:Name="btnNewSponsor" Click="btnNewSponsor_Click"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5" VerticalAlignment="Stretch" Width="420">
            <Border x:Name="borderAddSponsors" CornerRadius="10" Background="#F6F7F3" BorderBrush="#1C6758" BorderThickness="1"/>
            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="stackAddSponsors">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="500" Margin="0 10 0 0" DataContext="{Binding SelectedInstitutionalEntity}" x:Name="grdViewInstitutionalEntity">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderViewSponsor" CornerRadius="10" Grid.RowSpan="10" Background="#F6F7F3" BorderBrush="#1C6758" BorderThickness="1"/>
            <Button x:Name="btnViewInstitutionalEntityClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Grid.Row="0" Margin="5 5 5 0" Click="btnViewInstitutionalEntityClose_Click"/>
            <Label Content="Details" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Name: "/>
                <Label>
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="GivenName"/>
                                    <Binding Path="FamilyName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Company: "/>
                <Label Content="{Binding Path=CompanyName}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Email: "/>
                <Label Content="{Binding Path=Email}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Content="Phone: "/>
                <Label Content="{Binding Path=Phone}"/>
            </StackPanel>
            <Button x:Name="btnAddSelectedInstitutionalEntity" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 5" Grid.Row="6" Width="80" Height="30" Click="btnAddSelectedInstitutionalEntity_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20 10">
            <Button x:Name="btnDone" Content="Done" Width="100" Height="40" Margin="5" Click="btnDone_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource rsrcWarningButton}" Width="100" Height="40" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
