PetNetApp/PetNetApp/Fundraising/CreateNewPledge.xaml

<Page x:Class="WpfPresentation.Fundraising.CreateNewPledge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1180"
      Title="CreateNewPledge">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="25 0 25 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25">Enter Pledge</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Margin="0 0 75 0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 50 0">Amount</Label>
                    <TextBox x:Name="txtAmountPledge" Height="40" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" PreviewTextInput="txtAmountPledge_PreviewTextInput" MaxLength="5" ></TextBox>
                </StackPanel>
                <StackPanel  Margin="0 0 75 0">
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 50 0">Target</Label>
                    <TextBox x:Name="txtTargetPledge" Grid.Column="1" Height="40" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" MaxLength="255"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 75 0">
                    <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 50 0">Requirement</Label>
                    <TextBox x:Name="txtRequirementPledge" Grid.Column="2" Height="40" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" MaxLength="255"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0">Message</Label>
                    <TextBox x:Name="txtMessagePledge" Grid.Column="3" Height="50" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" MaxLength="255" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
        <Grid  Grid.Row="1" Margin="25 0 25 20">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Separator Grid.ColumnSpan="3" Background="#1C6758" />
            <Label FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">Contact</Label>
            
           
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Email</Label>
            <TextBox x:Name="txtEmail" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Padding="5" LostFocus="txtEmail_LostFocus" MaxLength="254"></TextBox>

            <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Phone Number</Label>
            <TextBox x:Name="txtPhoneNumber" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Padding="5" PreviewTextInput="txtPhoneNumber_PreviewTextInput" MaxLength="13"></TextBox>

            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">First Name</Label>
            <TextBox x:Name="txtFirstName" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Padding="5" PreviewTextInput="txtFirstName_PreviewTextInput" MaxLength="50"></TextBox>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Last Name</Label>
            <TextBox x:Name="txtLastName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Padding="5" PreviewTextInput="txtLastName_PreviewTextInput" MaxLength="50"></TextBox>

            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Contact Preference</Label>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <RadioButton x:Name="rdbPhone" Margin="0 0 25 0">Phone</RadioButton>
                <RadioButton x:Name="rdbEmail">Email</RadioButton>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="50" Margin="0 0 20 0" Click="btnSubmit_Click">Submit</Button>
                <Button x:Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="50" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
