PetNetApp/PetNetApp/Fundraising/DonorInfoPage.xaml

<Page x:Class="WpfPresentation.Fundraising.DonorInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DonorInfoPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDonorProfile" Content="Donor Profile" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="37" Width="800" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_GenerateReport" Grid.Column="1" Grid.Row="2" Margin="0 0 20 0" HorizontalAlignment="Right" Content="Generate Report" Height="35" Width="150" Click="btn_GenerateReport_Click"></Button>
        <StackPanel x:Name="spDonorName" Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="lblNameSpacer" Content=""/>
            <Label x:Name="lblName" Content="Donor Name: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.308" Height="40"/>
        </StackPanel>
        <StackPanel x:Name="spEmail" Orientation="Horizontal" Grid.Row="2"/>
        <Label x:Name="lblPreviousDonations" Content="Previous Donations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="37" Width="800" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border x:Name="nothingToShowMessage" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9EC1B0" BorderThickness="6" CornerRadius="10" Height="100" Margin="200,92,200,93" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblNothingToShow" VerticalAlignment="Center" HorizontalAlignment="Center">There are no previous donations for this user.</Label>
        </Border>
        <ScrollViewer x:Name="scrlBar" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,0,20,0" VerticalAlignment="Top">
            <StackPanel x:Name="spDonationList"/>
        </ScrollViewer>
        <Label x:Name="lblEmail" Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.308" Height="40" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1"/>
        <Label x:Name="lblEmailSpacer" Content="" Grid.Column="1" Margin="0,0,390,0" Grid.Row="1"/>
        <Button x:Name="btnExit" Content="Return to donor list" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Bottom" Width="760" Grid.ColumnSpan="2" Margin="20,20,20,20" Style="{StaticResource ResourceKey=rsrcWarningButton}" Click="btnExit_Click"/>
    </Grid>
</Page>
