PetNetApp/PetNetApp/Fundraising/EnterDonation.xaml

<Page x:Class="WpfPresentation.Fundraising.EnterDonation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      xmlns:uc="clr-namespace:WpfPresentation.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddFinancialDonation" Margin="22 0 0 0">
    <ScrollViewer>
        <Grid Margin="0 0 10 0" MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lbl_Title" Content="Enter Donation Information" HorizontalAlignment="Center" FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" x:Name="lbl_Financial" Content="Financial" HorizontalAlignment="Left" FontSize="18"/>
                <Rectangle Grid.ColumnSpan="4" Grid.Row="0" Width="auto" Fill="{DynamicResource DataGridColumnHeader.Background}" Height="2" VerticalAlignment="Bottom" Margin="5 0 5 0"/>
                <Label x:Name="lbl_FinancialErrors" Grid.Column="1" Grid.ColumnSpan="3" Content="" Foreground="#FFB22B29" />

                <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_Method" Content="Method"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_Amount" Content="Amount"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_CardholdersName" Content="Cardholder's Name"/>
                <Label Grid.Row="1" Grid.Column="3" x:Name="lbl_ExpDate" Content="Exp. Date"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_FinancialTarget" Content="Target"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="lbl_CardNumber" Content="Card Number"/>
                <Label Grid.Row="3" Grid.Column="3" x:Name="lbl_CVV" Content="CVV"/>

                <ComboBox Margin="3 0 3 0" Grid.Row="2" Grid.Column="0" x:Name="cbx_Method" Text="{Binding Donation.PaymentMethod, Mode=TwoWay}" LostFocus="cbx_Method_LostFocus" SelectedIndex="0" >
                    <ComboBoxItem Content="Card" />
                    <ComboBoxItem Content="Cash" />
                    <ComboBoxItem Content="Check" />
                </ComboBox>

                <TextBox Margin="3 0 3 0" Grid.Row="2" Grid.Column="1" x:Name="txt_Amount" Text="{Binding Donation.Amount, Mode=TwoWay}" PreviewTextInput="txt_Amount_PreviewTextInput" MaxLength="8"/>
                <TextBox Margin="3 0 3 0" Grid.Row="2" Grid.Column="2" x:Name="txt_CardholdersName" MaxLength="60" />
                <TextBox Margin="3 0 3 0" Grid.Row="2" Grid.Column="3" x:Name="txt_ExpDate" MaxLength="5" PreviewTextInput="txt_ExpDate_PreviewTextInput"/>

                <TextBox Margin="3 0 3 0" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" x:Name="txt_FinancialTarget" Text="{Binding Donation.Target, Mode=TwoWay}" MaxLength="255" />
                <TextBox Margin="3 0 3 0" Grid.Row="4" Grid.Column="2" x:Name="txt_CardNumber" MaxLength="16" PreviewTextInput="txt_CardNumber_PreviewTextInput"/>
                <TextBox Margin="3 0 3 0" Grid.Row="4" Grid.Column="3" x:Name="txt_CVV" MaxLength="4" PreviewTextInput="txt_CVV_PreviewTextInput" />
            </Grid>
            <Grid Grid.Row="2" Height="auto"  Margin="0 15 0 0">
                <!--In-Kind-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label x:Name="lbl_InKind" Content="In-Kind" FontSize="18" Margin="0 0 10 0"/>
                    <Button x:Name="btn_AddAnotherInKind" Content="Add In-Kind" Width="165" Click="btn_AddAnotherInKind_Click" Margin=" 0 0 0 7"/>
                </StackPanel>
                <Rectangle Grid.ColumnSpan="4" Grid.Row="0" Width="auto" Fill="{DynamicResource DataGridColumnHeader.Background}" Height="2" VerticalAlignment="Bottom" Margin="5 0 5 0"/>
            </Grid>

            <StackPanel x:Name="stk_InKindDonation" Grid.Row="3" Height="auto" Orientation="Vertical" />

            <Grid Grid.Row="4" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Contact" x:Name="lbl_Contact" FontSize="18" />
                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{DynamicResource DataGridColumnHeader.Background}" Height="2" VerticalAlignment="Bottom" Margin="5 0 5 0"/>
                <Label x:Name="lbl_ContactErrors" Grid.Column="1" Grid.ColumnSpan="3" Content="" Foreground="#FFB22B29" />

                <Label Grid.Row="1" x:Name="lbl_GivenName" Content="Given Name" />
                <Label Grid.Row="3" x:Name="lbl_PhoneNumber" Content="Phone Number" />
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label x:Name="lbl_Email" Content="Email"/>
                </StackPanel>
                <uc:PlaceholderTextBox Padding="0" Margin="3,0,10,0" Grid.Row="2" x:Name="txt_GivenName" DefaultText="Given Name" Text="{Binding Donation.GivenName, Mode=TwoWay}" MaxLength="50" />
                <uc:PlaceholderTextBox Margin="3 0 3 0" DefaultText="Phone Number" Grid.Row="4" x:Name="txt_PhoneNumber" Text="{Binding Donation.Phone, Mode=TwoWay}" MaxLength="13" PreviewTextInput="txt_PhoneNumber_PreviewTextInput" />

                <Grid Grid.Row="6" Margin="3 0 3 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <uc:PlaceholderTextBox Padding="0" DefaultText="Email" x:Name="txt_Email" KeyDown="txt_Email_KeyDown" MaxLength="254" Text="{Binding Donation.Email, Mode=TwoWay}" />
                    <Button Grid.Column="1" x:Name="btn_SearchUserByEmail" Content="Search" Click="btn_SearchUserByEmail_Click"/>
                </Grid>

                <Label Grid.Column="1" Grid.Row="1" x:Name="lbl_FamilyName" Content="Family Name"/>
                <uc:PlaceholderTextBox Padding="0" Margin="3 0 3 0" Grid.Column="1" DefaultText="Family Name" Grid.Row="2" x:Name="txt_FamilyName" Text="{Binding Donation.FamilyName, Mode=TwoWay}" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_Message" Content="Donation Message" />
                <TextBox Margin="3 0 3 0" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" x:Name="txt_Message" Text="{Binding Donation.Message, Mode=TwoWay}" TextWrapping="Wrap" VerticalContentAlignment="Top" MaxLength="255"/>

                <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom" Orientation="Vertical">
                    <CheckBox Margin="3 0 3 0" x:Name="chk_Anonymous" IsChecked="{Binding Donation.Anonymous, Mode=TwoWay}" Content="Make Donation Anonymous" VerticalAlignment="Top" FontSize="18"/>
                    <StackPanel x:Name="stk_SubmitCancel" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="btn_Submit" Content="Submit" Width="125" Height="35" VerticalAlignment="Center" Margin="3" Click="btn_Submit_Click"/>
                        <Button x:Name="btn_Cancel" Content="Cancel" Width="125" Height="35" VerticalAlignment="Center" Margin="3" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btn_Cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
