PetNetApp/PetNetApp/Fundraising/FundraisingPage.xaml

<Page x:Class="WpfPresentation.Fundraising.FundraisingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="svManagementPageTabs" Background="#6A9F83" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" Height="40" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollChanged="svManagementPageTabs_ScrollChanged">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Rectangle Width="25"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Campaigns" x:Name="btnCampaigns" Click="btnCampaigns_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Events" x:Name="btnEvents" Click="btnEvents_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Donations" x:Name="btnDonations" Click="btnDonations_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Contacts" x:Name="btnViewContacts" Click="btnViewContacts_Click" />
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Sponsors" x:Name="btnViewSponsors" Click="btnViewSponsors_Click" />
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Hosts" x:Name="btnHosts" Click="btnHosts_Click"/>
                <Rectangle Width="25"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Button Width="20" Margin="2 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="35" x:Name="btnScrollLeft"  Style="{StaticResource ResourceKey=rsrcLeftScroll}" Click="btnScrollLeft_Click"/>
            <Button Width="20" Margin="0 0 2 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" x:Name="btnScrollRight" Style="{StaticResource ResourceKey=rsrcRightScroll}"  Click="btnScrollRight_Click"/>
        </Grid>
        <Frame x:Name="frameFundraising" Grid.Row="2"></Frame>
    </Grid>
</Page>
