PetNetApp/PetNetApp/Fundraising/UpdateFundraisingCampaign.xaml

<Page x:Class="WpfPresentation.Fundraising.UpdateFundraisingCampaign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:WpfPresentation.UserControls"
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="UpdateFundraisingCampaign" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="100 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>   <!-- Page titel -->
                <RowDefinition Height="40"/>   <!-- Campaign title label -->
                <RowDefinition Height="auto"/> <!-- Campaign title textbox -->
                <RowDefinition Height="40"/>   <!-- Update title label -->
                <RowDefinition Height="auto"/> <!-- Update title textbox -->
                <RowDefinition Height="40"/>   <!-- Amount raised label -->
                <RowDefinition Height="30"/>   <!-- Total raised label -->
                <RowDefinition Height="auto"/> <!-- Total raised textbox -->
                <RowDefinition Height="40"/>   <!-- Attendees, adopted labels -->
                <RowDefinition Height="30"/>   <!-- Attendees, adopted totals -->
                <RowDefinition Height="auto"/> <!--  Attendees, adopted textboxes -->
                <RowDefinition Height="40"/>   <!-- Complete checkbox -->
                <RowDefinition Height="40"/>   <!-- Notes label -->
                <RowDefinition Height="auto"/> <!-- Notes textbox -->
                <RowDefinition Height="70"/>   <!-- Buttons -->
            </Grid.RowDefinitions>
            <Label Content="Update Fundraising Campaign" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25"
               VerticalAlignment="Center" Margin="12 0" x:Name="lblHeader"/>
            <Label x:Name ="lblCampaignTitle" Grid.Row="1" Content="CAMPAIGN TITLE" Margin="12 0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtCampaignTitle" Grid.Row="2" Margin="10 0" Grid.ColumnSpan="2" Height="40" MaxLength="50"
                     IsEnabled="False"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="UPDATE TITLE"/>
                <Label Content="* Required (5-50 Characters)" Name="lblUpdateTitleError" Foreground="#b22b29" Margin="10 0 0 0"
                   Visibility="Collapsed"/>
            </StackPanel>
            <TextBox x:Name="txtUpdateTitle" Grid.Row="4" Margin="10 0" Grid.ColumnSpan="2" Height="40" MaxLength="50"/>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="AMOUNT RAISED"/>
                <Label Content="* Amount to add must be a number. New total cannot be less than zero or greater than $9,999,999.99."
                       Name="lblAmountRaisedError" Foreground="#b22b29" Margin="10 0 0 0"
                   Visibility="Collapsed"/>
            </StackPanel>
            <Label x:Name="lblAmountRaised" Grid.Row="6" Margin="12 0"/>
            <uc:PlaceholderTextBox x:Name="txtAmountRaised" Grid.Row="7" Margin="10 0" Height="40" Width="150" HorizontalAlignment="Left"
                     ToolTip="Enter amount to be added to total" DefaultText="+0"/>
            <Label Content="NUM OF ATTENDEES" Grid.Row="8" VerticalAlignment="Bottom" Margin="12 0" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="ANIMALS ADOPTED"/>
                <Label Content="* Amounts to add must be whole numbers. New totals cannot be less than zero."
                       Name="lblTotalsError" Foreground="#b22b29" Margin="10 0 0 0" Visibility="Collapsed"/>
            </StackPanel>
            <Label x:Name="lblNumOfAttendees" Grid.Row="9" Margin="12 0" />
            <Label x:Name="lblNumAnimalsAdopted" Grid.Row="9" Grid.Column="1" Margin="12 0" />
            <uc:PlaceholderTextBox x:Name="txtNumOfAttendees" Grid.Row="10" Margin="10 0" Height="40" Width="150" HorizontalAlignment="Left" 
                     ToolTip="Enter amount to be added to total" DefaultText="+0" />
            <uc:PlaceholderTextBox x:Name="txtNumAnimalsAdopted" Grid.Row="10" Grid.Column="1" Margin="10 0" Height="40" Width="150"
                     HorizontalAlignment="Left" ToolTip="Enter amount to be added to total" DefaultText="+0" />
            <CheckBox x:Name="ckbComplete" Grid.Row="11" Content="COMPLETE" Margin="10 10 10 0" FontSize="15" />
            <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="NOTES"/>
                <Label Content="* Required (5-500 Characters)" Name="lblUpdateDescriptionError" Foreground="#b22b29" Margin="10 0 0 0"
                   Visibility="Collapsed"/>
            </StackPanel>
            <TextBox x:Name="txtUpdateDescription"  Grid.Row="13" Grid.ColumnSpan="2" Margin="10 0" Height="80" TextWrapping="Wrap"
                         VerticalContentAlignment="Top" MaxLength="250" VerticalScrollBarVisibility="Auto"/>
            <StackPanel x:Name="stackUpdateCancel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0"
                        VerticalAlignment="Center" Grid.Row="14" Grid.ColumnSpan="2">
                <Button x:Name="btnUpdate" Content="Update" Width="100" Height="40" Margin="0 0 10 0" Click="btnUpdate_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="40" Margin="10 0 0 0"
                        Style="{StaticResource rsrcWarningButton}" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
