PetNetApp/PetNetApp/Fundraising/ViewSpecificPledger.xaml

<Page x:Class="WpfPresentation.Fundraising.ViewSpecificPledger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSpecificPledger" Loaded="Page_Loaded">

    <Grid Margin="26 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblHeader" Grid.ColumnSpan="3" FontSize="25" Content="Pledgers" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <!--<StackPanel x:Name="stackHeader" Grid.ColumnSpan="3" VerticalAlignment="Bottom" ></StackPanel>-->
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border x:Name="nothingToShow" BorderBrush="#9EC1B0" BorderThickness="6" CornerRadius="10" Width="300" Height="100">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">There are no pledgers to display.</Label>
                </Border>
                <StackPanel x:Name="stackPledgers">

                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Column="1" Margin="10" Click="btnBack_Click" >Back</Button>
        </Grid>
    </Grid>
</Page>
