PetNetApp/PetNetApp/Fundraising/ViewFundraisingEventPledgers.xaml

<Page x:Class="WpfPresentation.Fundraising.ViewFundraisingEventPledgers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewFundraisingEventPledgers" Loaded="Page_Loaded">

    <Grid Margin="26 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblHeader" Grid.ColumnSpan="3" FontSize="25" Content="Pledgers" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="btnFilterSortPledges" Width="150" Height="50" Margin="0 0 20 20" Content="Filter Pledges" 
                        Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnFilterSortPledges_Click"/>
            <Popup x:Name="popFilterSortPledges" IsOpen="False" Width="210" Height="285" AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=btnFilterSortPledges}" HorizontalOffset="-59" VerticalOffset="8" >
                <Border BorderThickness="3" Background="#FF3D8361" BorderBrush="#FF1C6758" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <!-- Title -->
                            <RowDefinition Height="30"/>
                            <!-- Date picker -->
                            <RowDefinition Height="30"/>
                            <!-- Date picker -->
                            <RowDefinition Height="5" />
                            <!-- Spacer -->
                            <RowDefinition Height="35"/>
                            <!-- Amount Combo box -->
                            <RowDefinition Height="27"/>
                            <!-- Checkbox -->
                            <RowDefinition Height="27"/>
                            <!-- Checkbox -->
                            <RowDefinition Height="5" />
                            <!-- Spacer -->
                            <RowDefinition Height="5"/>
                            <!-- Line -->
                            <RowDefinition Height="5" />
                            <!-- Spacer -->
                            <RowDefinition Height="30"/>
                            <!-- Sort combo box -->
                            <RowDefinition Height="40"/>
                            <!-- Buttons -->
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="20" x:Name="lbl_Title" Content="Filter Pledges" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="#EEF2E6"/>
                        <Label x:Name="lblStartDate" Grid.Row="1" Content="Start Date" Foreground="#EEF2E6" Margin="13 0 0 0"
                               FontSize="14"/>
                        <DatePicker x:Name="dpStartDate" Grid.Row="1" Width="100" Text="Start Date" FontSize="10" Height="25"
                               HorizontalAlignment="Right" Margin="0 0 18 0"/>
                        <Label x:Name="lblEndDate" Grid.Row="2" Content="End Date" Foreground="#EEF2E6" Margin="13 0 0 0"
                               FontSize="14"/>
                        <DatePicker x:Name="dpEndDate" Grid.Row="2" Width="100" Text="Start Date" FontSize="10" Height="25"
                               HorizontalAlignment="Right" Margin="0 0 18 0"/>
                        <ComboBox Name="cmbFilterPledgeAmount" Grid.Row="4" Height="28" Width="140" HorizontalAlignment="Center"
                               SelectedIndex="0">
                            <ComboBoxItem Content="Pledge Amount" IsEnabled="False"/>
                            <ComboBoxItem Content="$1"/>
                            <ComboBoxItem Content="$5 or Less"/>
                            <ComboBoxItem Content="$10 or Less"/>
                            <ComboBoxItem Content="$25 or Less"/>
                            <ComboBoxItem Content="$50 or Less"/>
                            <ComboBoxItem Content="$100 or Less"/>
                            <ComboBoxItem Content="$250 or Less"/>
                            <ComboBoxItem Content="$500 or Less"/>
                            <ComboBoxItem Content="$1000 or Less"/>
                            <ComboBoxItem Content="$1000 +"/>
                        </ComboBox>
                        <Label x:Name="lblPledgeCompleted" Grid.Row="5" Content="Pledge Completed" Margin="26 0 0 0"
                               Foreground="#EEF2E6" FontSize="13" Padding="0 5" MouseEnter="lblPledgeCompleted_MouseEnter" MouseLeave="lblPledgeCompleted_MouseLeave" MouseDown="lblPledgeCompleted_MouseDown"/>
                        <CheckBox x:Name="ckbPledgeCompleted" Grid.Row="5" Margin="0 4 26 0" HorizontalAlignment="Right"/>
                        <Label x:Name="lblPledgeNotCompleted" Grid.Row="6" Content="Pledge Not Completed" Margin="26 0 0 0"
                               Foreground="#EEF2E6" FontSize="13" Padding="0 5" MouseEnter="lblPledgeNotCompleted_MouseEnter" MouseLeave="lblPledgeNotCompleted_MouseLeave" MouseDown="lblPledgeNotCompleted_MouseDown"/>
                        <CheckBox x:Name="ckbPledgeNotCompleted" Grid.Row="6" Margin="0 4 26 0" HorizontalAlignment="Right"/>
                        <Rectangle x:Name="rectDivider1"  Grid.Row="8" Fill="#FF1C6758" Height="2" Width="185"
                                    HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbSortOrder" Grid.Row="10" Height="25" Width="115" SelectedIndex="0">
                            <ComboBoxItem Content="Sort Order" IsEnabled="False"/>
                            <ComboBoxItem Content="Most recent"/>
                            <ComboBoxItem Content="Oldest"/>
                        </ComboBox>
                        <Label x:Name="lblFilter" Grid.Row="11" HorizontalAlignment="Center" Content="Filter" Margin="0 0 50 3"
                               Foreground="#EEF2E6" VerticalAlignment="Center" MouseEnter="lblFilter_MouseEnter"
                               MouseLeave="lblFilter_MouseLeave" MouseDown="lblFilter_MouseDown" />
                        <Label x:Name="lblReset" Grid.Row="11" HorizontalAlignment="Center" Content="Reset" Margin="50 0 0 3"
                               Foreground="#EEF2E6" VerticalAlignment="Center" MouseEnter="lblReset_MouseEnter"
                               MouseLeave="lblReset_MouseLeave" MouseDown="lblReset_MouseDown" />
                    </Grid>
                </Border>
            </Popup>
            <StackPanel x:Name="stackHeader" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border x:Name="nothingToShow" BorderBrush="#9EC1B0" BorderThickness="6" CornerRadius="10" Width="300" Height="100">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">There are no pledgers to display.</Label>
                </Border>
                <StackPanel x:Name="stackPledgers">

                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Column="1" Margin="10" Click="btnBack_Click">Back</Button>
        </Grid>
    </Grid>
</Page>
