PetNetApp/PetNetApp/Fundraising/ViewEventsWin.xaml

<Window x:Class="WpfPresentation.Fundraising.ViewEventsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Fundraising"
        mc:Ignorable="d"
        Title="ViewEventsWin" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Width="1000">
    <Grid Background="#eef2e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Label x:Name="lblEventName" Content="Sponsor company name Events" HorizontalAlignment="Center" Margin="269,31,216,0" VerticalAlignment="Top" Width="315" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Row="1" Margin="25, 0, 25, 0" Grid.RowSpan="3">
            <DataGrid x:Name="datVeiwEventsGrid"   IsReadOnly="True" ColumnWidth="*"  />
            
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
           
            <Button x:Name="btn_close" Content="Close" Grid.Column="3" HorizontalAlignment="Center" Width="155" Height="50" RenderTransformOrigin="0.19,0.5" Margin="10,0,0,0" Padding="1"  VerticalAlignment="Bottom" Click="btn_close_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
