PetNetApp/PetNetApp/Fundraising/ViewSpecificDonationPage.xaml

<Page x:Class="WpfPresentation.Fundraising.ViewSpecificDonationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Fundraising"
      mc:Ignorable="d" x:Name="this" DataContext="{Binding ElementName=this}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewSpecificDonationPage" Loaded="this_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="15" RadiusY="15" Grid.Row="2" Grid.ColumnSpan="2" Fill="#9EC1B0" Margin="5,30,5,5 "></Rectangle>
        <Rectangle RadiusX="15" RadiusY="15" Grid.Row="3" Grid.ColumnSpan="2" Fill="#9EC1B0" Margin="5,30,5,5 "></Rectangle>
        <StackPanel Orientation="Horizontal">
            <Label>Donor Name:</Label>
            <Label>
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Donation.GivenName" />
                                <Binding Path="Donation.FamilyName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Button x:Name="btnViewDonorProfile" Content="View Donor Profile..." Width="167" Margin="0,6,0,22" Click="btnViewDonorProfile_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label>Donation Amount:</Label>
            <Label Content="{Binding Donation.Amount}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label >Donation Date:</Label>
            <Label Content="{Binding Donation.DateDonated}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label>Donation Payment Method:</Label>
            <Label Content="{Binding Donation.PaymentMethod}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label >Donation Message:</Label>
            <Label Margin="5,0,25,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Donation.Message}"></TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label >Donation Target:</Label>
            <Label Margin="5,0,25,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Donation.Target}"></TextBlock>
            </Label>
        </StackPanel>
        <Label Grid.Row="4" x:Name="lblInKind">In-Kind Donation:</Label>
        <Label Grid.Row="5" x:Name="lblDesc">Description</Label>
        <Label Grid.Row="5" Grid.Column="1" x:Name="lblQuantity">Quantity</Label>
        <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2" x:Name="svInkind">
            <StackPanel x:Name="spInKindDonations"></StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
