PetNetApp/PetNetApp/UserControls/AnimalListUserControl.xaml

<UserControl x:Class="WpfPresentation.UserControls.AnimalListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" 
             MaxHeight="400" MaxWidth="300"

             Background="Transparent">
    
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        
        <Border BorderBrush="#FF9EC1B0" BorderThickness="5" CornerRadius="5" Background="#9EC1B0" Margin="15" Height="250" Width="200" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>

                <Border x:Name="Border" BorderBrush="#5F987A" BorderThickness="5" Grid.Row="1" HorizontalAlignment="Center" CornerRadius="10">
                    <!--<Image x:Name="imgAnimalListImg" Source="../Images/perfectCAT.png" HorizontalAlignment="Center" Grid.Row="1"></Image>-->
                    <Image Source="../Images/perfectCAT.png" HorizontalAlignment="Center" Grid.Row="1" Margin="1" x:Name="imgAnimal">
                        <!--<Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border}"/>
                        </Image.OpacityMask>-->
                    </Image>
                </Border>

                <Button x:Name="btnViewAnimalProfile" Grid.Row="2" HorizontalAlignment="Center"
                        Width="150" Height="50" Click="btnViewAnimalProfile_Click"
                         Margin="0, 10, 0, 0">
                    <StackPanel>
                        <Label x:Name="lblAnimalListAnimalName" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" Foreground="#FFEEEFE1" FontSize="16">Animal Name</Label>
                        <Label x:Name="lblAnimalListAnimalID" HorizontalAlignment="Center" FontSize="14" Foreground="#FFEEEFE1">Animal ID</Label>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Border>
        </Viewbox>
</UserControl>
