PetNetApp/PetNetApp/UserControls/ApplicantUC.xaml

<UserControl x:Class="WpfPresentation.UserControls.ApplicantUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgProfilePicture" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Images/usericondark.png" Height="100px"></Image>

        <Label x:Name="lblUsersAccountName" Content="Users Name" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
        <Label x:Name="lblUsersEmail" Grid.Column="1" Content="@usersEmail" VerticalAlignment="Center" Margin="10 50 0 0"/>

        <Button x:Name="btnViewApplication" Grid.Column="2" Height="60" Content="View Application" Margin="5" Click="btnViewApplication_Click"></Button>
        <Button x:Name="btnViewProfile" Grid.Column="3" Height="60" Content="View Profile" Margin="5" Click="btnViewProfile_Click"></Button>
        <Label x:Name="lblApplicationStatus" Grid.Column="3" FontWeight="DemiBold" FontSize="16" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="btnNoProfile" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="No Profile" Visibility="Hidden"></Label>
        <Ellipse x:Name="elsIsActive" Fill="#FFF4F4F5" Grid.Column="0" HorizontalAlignment="Left" Height="20" Width="20"
                 Margin="131,10,0,0" Stroke="Black" VerticalAlignment="Top"  RenderTransformOrigin="-0.2,0.92"/>
    </Grid>
</UserControl>
