PetNetApp/PetNetApp/UserControls/InKindDonationUserControl.xaml

<UserControl x:Name="uc_InKindDonationUserControl" x:Class="WpfPresentation.UserControls.InKindDonationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="800" LostFocus="uc_InKindDonationUserControl_LostFocus" HorizontalAlignment="Left" Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_ItemName" Content="Item Name" Loaded="lbl_ItemName_Loaded" Grid.ColumnSpan="2" />
        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_InKindError" Content="" Visibility="Hidden" Margin="0 0 3 0" HorizontalAlignment="Right" Foreground="#FFB22B29"/>
        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_Quantity" Content="Quantity" />
        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_InKindTarget" Content="Target" />

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txt_ItemName" Margin="3,0,10,0" Text="{Binding InKind.Description, Mode=TwoWay}" MaxLength="225" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_Quantity" Text="{Binding InKind.Quantity, Mode=TwoWay}" Margin="3 0 3 0" PreviewTextInput="txt_Quantity_PreviewTextInput" MaxLength="9"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txt_InKindTarget" Text="{Binding InKind.Target, Mode=TwoWay}" Margin="3 0 3 0" MaxLength="225" />

        <Button Grid.Column="3" Grid.Row="1" x:Name="btn_DeleteInKind" Width="auto" FontSize="18" Content="X" Style="{StaticResource ResourceKey=rsrcWarningButton}" Margin="3 0 3 0" Click="btn_DeleteInKind_Click"/>
    </Grid>
</UserControl>
