PetNetApp/PetNetApp/UserControls/InstitutionalEntityUserControl.xaml

<UserControl x:Class="WpfPresentation.UserControls.InstitutionalEntityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="10">
                <Label.Content>
                    <TextBlock DataContext="{Binding InstitutionalEntity}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="GivenName"/>
                                <Binding Path="FamilyName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
        </Label>
        <Button x:Name="btnView" Content="View" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="80" Height="30"/>
        <Button x:Name="btnRemove" Content="Remove" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="80" Height="30" Margin="10"/>
        <Button x:Name="btnAdd" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="80" Height="30" Margin="10"/>
    </Grid>
</UserControl>
