PetNetApp/PetNetApp/UserControls/InstitutionalEntityCompanyNameUserControl.xaml

<UserControl x:Class="WpfPresentation.UserControls.InstitutionalEntityCompanyNameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
                         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center">
            <Label Content="{Binding InstitutionalEntity.CompanyName}"/>
            <Label Content=" -- "/>
            <Label>
                <Label.Content>
                    <TextBlock DataContext="{Binding InstitutionalEntity}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="GivenName"/>
                                <Binding Path="FamilyName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
        <Button x:Name="btnView" Content="View" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="80" Height="30"/>
    </Grid>
</UserControl>
