PetNetApp/PetNetApp/UserControls/KennelUserControl.xaml

<UserControl x:Class="WpfPresentation.UserControls.KennelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"  >
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border BorderBrush="#1C6758" BorderThickness="5" x:Name="grdKennelUserControlBorder" Margin="20">
            <Grid Background="#3e8462" Width="500" x:Name="grdKennelUserControl">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="43" VerticalContentAlignment="Center" Margin="20, 0" Foreground="#EEF2E6" x:Name="lblKennelName"></Label>
                <Image x:Name="imgAnimalDisplay" Source="..\Images\NullImage.png" HorizontalAlignment="Center" Grid.Row="1"></Image>
                <Button Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" x:Name="btnKennelUserControl" Style="{StaticResource ResourceKey=rsrcTransparentButtonHoverWithNoRounding}"></Button>
                <Button Grid.Row="2" Margin="100, 15" Background="#EEF2E6" Foreground="Black" FontSize="25" x:Name="btnKennel">Info</Button>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
