PetNetApp/PetNetApp/UserControls/NewItemRequestUserControl.xaml

<UserControl x:Class="WpfPresentation.UserControls.NewItemRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="_this_MouseDown" MouseUp="_this_MouseUp">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Foreground" Value="#1C6758"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UseAlternateColors}" Value="true">
                    <Setter Property="Foreground" Value="#EEF2E6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Border x:Name="container" Height="75" HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="#9EC1B0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#D6CDA4"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseAlternateColors}" Value="true">
                            <Setter Property="Background" Value="#3D8361"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" >
                    <Label x:Name="lblTitle" Content="{Binding ResourceAddRequest.Title}"
                           Foreground="{Binding Foreground}" FontSize="20"/>
                </StackPanel>
                <Button x:Name="btnDeactivate" Grid.Column="1" MaxWidth="120" MaxHeight="40"
                        Content="Deactivate" Click="btnDeactivate_Click"/>
                <Popup x:Name="popResourceAddRequestNote" IsOpen="False" Width="500" Height="400" AllowsTransparency="True"
                   StaysOpen="False" Placement="Center">
                    <Border BorderThickness="3" Background="#FF3D8361" BorderBrush="#FF1C6758" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding ResourceAddRequest.Title}" HorizontalAlignment="Center"
                                   Foreground="#EEEFE1" FontSize="20"/>
                            <!-- Button created by Bryan C. -->
                            <Button x:Name="btnClosePopupX" Grid.Row="0" Width="38" Height="38" HorizontalAlignment="Right" Margin="0 2 2 0"
                                BorderBrush="Transparent" Foreground="#FF1C6758" Content="X" Click="btnClosePopupX_Click" />
                            <Border Background="#EEEFE1" Margin="25 0 25 25" CornerRadius="20" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblUsersName" Grid.Row="0" Margin="30 0 0 0" FontSize="18" />
                                    <Border Grid.Row="1" BorderBrush="#9EC1B0" BorderThickness="2"
                                            Margin="25 0 25 25">
                                        <Label Content="{Binding ResourceAddRequest.Note}" />
                                    </Border>
                                    <Button x:Name="btnClosePopup" Grid.Row="2" Height="40" Width="100"
                                            Content="Close" VerticalAlignment="Top" Click="btnClosePopup_Click" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</UserControl>