PetNetApp/PetNetApp/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetNetApp" x:Class="PetNetApp.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Colors needs to be at top since others use it-->
                <ResourceDictionary Source="/Styles/Colors.xaml"/>

                <ResourceDictionary Source="/Styles/Converters.xaml"/>

                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CalendarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ContextMenuStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DatePickerStyles.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml"/>

                <!-- User Control Style -->
                <ResourceDictionary Source="/UserControls/PlaceholderTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--Default Label Style-->
            <Style TargetType="Label" BasedOn="{StaticResource rsrcLabel}"/>

            <!--Default Button Style-->
            <Style TargetType="Button" BasedOn="{StaticResource rsrcDefaultButton}"/>

            <!--Default Datagrid Style-->
            <Style TargetType="DataGrid" BasedOn="{StaticResource rsrcDataGrid}"/>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource rsrcDataGridColumnHeader}"/>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource rsrcDataGridRow}"/>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource rsrcDataGridCell}"/>

            <!--Default Menu Style-->
            <Style TargetType="ContextMenu" BasedOn="{StaticResource rsrcContextMenu}"/>
            <!--<Style TargetType="MenuItem" BasedOn="{StaticResource rsrcMenuItem}"/>-->

            <!--Default TextBox Style-->
            <Style TargetType="TextBox" BasedOn="{StaticResource rsrcTextBox}"/>

            <!-- Default Password Box Style -->
            <Style TargetType="PasswordBox" BasedOn="{StaticResource rsrcPasswordBox}"/>

            <!-- Default Combobox Style -->
            <Style TargetType="ComboBox" BasedOn="{StaticResource rsrcComboBox}"/>
            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource rsrcComboBoxItem}"/>

            <!-- Radio Button Styles -->
            <Style TargetType="RadioButton" BasedOn="{StaticResource rsrcRadioButton}"/>

            <!-- CheckBox Styles -->
            <Style TargetType="CheckBox" BasedOn="{StaticResource rsrcCheckBox}"/>

            <!-- Scroll Bar Styles -->
            <Style TargetType="ScrollBar" BasedOn="{StaticResource rsrcScrollBar}"/>

            <!-- Calendar Styles -->
            <Style TargetType="Calendar" BasedOn="{StaticResource rsrcCalendar}"/>

            <!-- DatePicker Styles -->
            <Style TargetType="DatePicker" BasedOn="{StaticResource rsrcDatePicker}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
