PetNetApp/PetNetApp/PromptWindow.xaml

<Window x:Class="WpfPresentation.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Prompt" SizeToContent="Height" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#EEF2E6">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="85"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ScrollViewer MaxHeight="600" HorizontalScrollBarVisibility="Disabled" Width="250" Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="tbPrompt" Text="{Binding PromptText}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="#1C6758"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Width="120" Height="50" Grid.Column="0" Click="btn1_Click"></Button>
            <Button x:Name="btn2" Width="120" Height="50" Grid.Column="1" Click="btn2_Click"></Button>
        </Grid>
    </Grid>
</Window>
