PetNetApp/PetNetApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="ColorLightBackground">#EEF2E6</Color>
    <Color x:Key="ColorGolden">#D6CDA4</Color>
    <Color x:Key="ColorGreen">#3D8361</Color>
    <Color x:Key="ColorLightGreen">#9EC1B0</Color>
    <Color x:Key="ColorDarkGreen">#1C6758</Color>
    
    <!-- Navigation button styles -->
    <Style TargetType="Button" x:Key="rsrcLeftScroll">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/LeftArrow.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/LeftArrow_Hover.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="rsrcRightScroll">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/RightArrow.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/RightArrow_Hover.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Subtab Styles -->
    <Style x:Key="rsrcUnselectedButton" TargetType="Button">
        <Setter Property="Background" Value="#9EC1B0"/>
        <Setter Property="Foreground" Value="#1C6758"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EEF2E6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="rsrcSelectedButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcUnselectedButton}">
        <Setter Property="Background" Value="#EEF2E6"/>
    </Style>

    <!--Default Button Style-->
    <Style TargetType="Button" x:Key="rsrcDefaultButton">
        <Setter Property="Background" Value="#3D8361"/>
        <Setter Property="Foreground" Value="#EEF2E6"/>
        <Setter Property="BorderBrush" Value="#1C6758"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9ec1b0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Warning Button Style -->
    <Style x:Key="rsrcWarningButton" TargetType="Button">
        <Setter Property="Background" Value="#C02825 "/>
        <Setter Property="Foreground" Value="#EEF2E6"/>
        <Setter Property="BorderBrush" Value="#b22b29"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b22b29"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Safe Button Style -->
    <Style x:Key="rsrcSafeButton" TargetType="Button">
        <Setter Property="Background" Value="#EEF2E6"/>
        <Setter Property="Foreground" Value="#3D8361"/>
        <Setter Property="BorderBrush" Value="#1C6758"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d0d8d4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Multiline Textblock Style for datagrid-->
    <Style x:Key="rsrcMultiLineTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    
    <!-- Invisible button hover color change for animal list -->
    <Style x:Key="rsrcTransparentButtonHover" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D6cDA4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>