PetNetApp/PetNetApp/Events/AddVolunteerToEvent.xaml

<Page x:Class="WpfPresentation.Events.AddVolunteerToEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVolunteerToEvent" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="350"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="5" Grid.Column="1" Grid.Row="1" Background="#EEF2E6"  BorderBrush="#FF1C6758" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblTitle" Content="Add Volunteer" FontSize="25" HorizontalAlignment="Center"></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datVolunteerList" Grid.Column="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="GivenName" Binding="{Binding GivenName}" Header="Name" MinWidth="85" Width="0.5*"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="FamilyName" Binding="{Binding FamilyName}" Width="0.75*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.55*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Margin="3" Click="btnAdd_Click"></Button>
                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Margin="3" Style="{StaticResource rsrcSafeButton}" Click="btnCancel_Click"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
