PetNetApp/PetNetApp/Events/EditEventPage.xaml

<Page x:Class="WpfPresentation.Events.EditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfPresentation.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEventPage" Loaded="Page_Loaded">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <Label Grid.Row="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Event Type Id:</Label>
       
        <ComboBox x:Name="cboEventTypeId" Grid.Row="2" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>
       

        <Label Grid.Row="5" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Bottom">Shelter Id:</Label>
        <ComboBox x:Name="cboShelterId" Grid.Row="5" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>
        <Label Grid.Row="8" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Event Title:</Label>
        <TextBox x:Name="txtEventTitle" Grid.Row="8" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="10" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Event Description:</Label>
        <TextBox x:Name="txtEventDescription" Grid.Row="10" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Event Start:</Label>
        <xctk:DateTimePicker x:Name="txtEventStart" Grid.Row="2" Grid.Column="3" Margin="10 5 40 4" 
                 VerticalContentAlignment="Center" ></xctk:DateTimePicker>

        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Event End:</Label>
        <xctk:DateTimePicker x:Name="txtEventEnd" Grid.Row="4" Grid.Column="3" Margin="10 5 40 4" 
                 VerticalContentAlignment="Center"></xctk:DateTimePicker>

        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Event Address:</Label>
        <TextBox x:Name="txtEventAddress" Grid.Row="6" Grid.Column="3" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>


        <Label Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Event Zipcode:</Label>
        <TextBox x:Name="txtEventZipcode" Grid.Row="8" Grid.Column="3" Margin="10 5 40 4"
                 VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
        <Label Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Zipcode:</Label>
        <TextBox x:Name="txtZipcode" Grid.Row="10"  Grid.Column="3" Margin="10 5 40 4"
                 VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>


        <Grid Grid.Row="12" Grid.Column="1" Margin="10 5 40 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEditSave" Margin="0 0 10 0" Click="btnEditSave_Click" >Save</Button>
            <Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
      
    </Grid>
</Page>
