PetNetApp/PetNetApp/Events/ViewEventGraphsPage.xaml

<Page x:Class="WpfPresentation.Events.ViewEventGraphsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Events"
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEventGraphsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFundraisingEventResults" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Content="Fundraising Event Results"></Label>
        <Rectangle x:Name="rBackDrop" Fill="#D6CDA4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
        <Label x:Name="lblStartDate" Grid.Column="1" Grid.Row="1" Content="Start Date" Margin="13 0" FontWeight="Bold"></Label>
        <Label x:Name="lblEndDate" Grid.Column="1" Grid.Row="1" Content="End Date" HorizontalAlignment="Right" Margin="0 0 50 0" FontWeight="Bold"></Label>
        <DatePicker x:Name="dpStartDate" Grid.Row="1" Grid.Column="1" Width="125" Height="40" Margin="10 10 0 0" HorizontalAlignment="left"></DatePicker>

        <DatePicker x:Name="dpEndDate" Grid.Row="1" Grid.Column="1" Width="125" Height="40" Margin="0 10 2 0" HorizontalAlignment="right"></DatePicker>
        <Button x:Name="btnUpdate" Grid.Row="1" Grid.Column="2" Width="90" Height="40" Margin="10 10 0 0" HorizontalAlignment="left" Content="Update" Click="btnUpdate_Click"></Button>



        <ComboBox x:Name="cbFilter" Grid.Row="1" Grid.Column="2" Width="150" Height="40" Margin="0 10 10 0" HorizontalAlignment="Right" SelectedIndex="0" DropDownClosed="cbFilter_DropDownClosed">
            <ComboBoxItem Content="View By" IsEnabled="False"/>
            <ComboBoxItem Content="Last 30 Days"/>
            <ComboBoxItem Content="Last 6 months"/>
            <ComboBoxItem Content="Last Year"/>
            <ComboBoxItem Content="All Time"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>
        <ScottPlot:WpfPlot x:Name="spTotalsGraph" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Margin="20 5"/>
        <ScottPlot:WpfPlot x:Name="spCountGraph" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Margin="20 5"/>
        <ScottPlot:WpfPlot x:Name="spAverageGraph" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Margin="20 5"/>
        <ScottPlot:WpfPlot x:Name="spPledgeConversionGraph" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Margin="20 5"/>
    </Grid>
</Page>
