PetNetApp/PetNetApp/Events/VolunteerListPage.xaml

<Page x:Class="WpfPresentation.Events.VolunteerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Background="#9EC1B0"
      Title="VolunteerListPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#EEEFE1">
            <!-- User Control -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitle" Content="Volunteer List for (Eventname Here)" FontSize="24" Margin="30 0 0 0" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btnSearch" Content="Search" Width="100" Height="40" HorizontalAlignment="Right" Margin="10 0" Click="btnSearch_Click"></Button>
                <Button x:Name="btnSort" Content="Sort" Grid.Row="1" Width="85" Height="40" HorizontalAlignment="Right" Margin="10 0" Click="btnSort_Click"></Button>
                <TextBox x:Name="txtSearch" Grid.Column="1" Height="40" Margin="5 0" Text="Search Name..." GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" KeyDown="txtSearch_KeyDown"></TextBox>
                <ComboBox x:Name="cboSort" Grid.Row="1" Grid.Column="1" Width="170" Height="40" HorizontalAlignment="Left" Margin="5 0" SelectedIndex="0">
                    <ComboBoxItem IsEnabled="False">Sort By</ComboBoxItem>
                    <ComboBoxItem>Alphabetically</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#EEEFE1">
            <Border x:Name="nothingToShowMessage" BorderBrush="#9EC1B0" BorderThickness="6" CornerRadius="10" Width="300" Height="100">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">There are no Volunteers for this event.</Label>
            </Border>
            <StackPanel x:Name="stackVolunteers">

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="#EEEFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="375"/>
                <ColumnDefinition MinWidth="235"/>
            </Grid.ColumnDefinitions>
            <!-- This button probably should not be called Add Event. It should probably be called Add Volunteer as that's what I assume that is for. 
            I'm keeping it as Add Event because that's what is on the UI.-->
            <Button x:Name="btnAddVolunteer" Content="Add Volunteer" Width="125" Height="40" Click="btnAddVolunteer_Click"></Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="112"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrevious" Height="40" Content="&lt; Previous" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnPrevious_Click"></Button>
                <Button x:Name="btnNext" Height="40" Grid.Column="2" Content="Next &gt;" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnNext_Click"></Button>
                <Label x:Name="lblTotalPages" Grid.Column="3" VerticalAlignment="Center" Content="Total 1 pages"></Label>
                <Grid x:Name="gridPageButtons" Grid.Column="1">
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Go to Page" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtPageLookup" Height="40" Width="50" Grid.Column="1" KeyDown="txtPageLookup_KeyDown" />
                <Button x:Name="btnPageSearch" Content="Go" Grid.Column="2" Height="40" Width="50" HorizontalAlignment="Left" Click="btnPageSearch_Click"></Button>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#1C6758"></Rectangle>
    </Grid>
</Page>
