PetNetApp/PetNetApp/Management/AddEditSchedule.xaml

<Window x:Class="WpfPresentation.Management.AddEditSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfPresentation.Management"
        mc:Ignorable="d"
        Title="AddEditSchedule" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblUsersName" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <Label Margin="10,10,10,30">Start Date</Label>
            <xctk:DateTimePicker x:Name="dtpStart" Margin="10,10,10,0" Height="30"></xctk:DateTimePicker>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <Label Margin="10,10,10,30">End Date</Label>
            <xctk:DateTimePicker x:Name="dtpEnd" Margin="10,10,10,0" Height="30"></xctk:DateTimePicker>
            
        </StackPanel>

        <StackPanel Height="100" Grid.ColumnSpan="2" Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="btnCancel" Height="60" Width="150" Margin="10,10,10,10" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnAdd" Height="60" Width="150" Margin="10,10,10,10" Click="btnAdd_Click">Add</Button>
        </StackPanel>
        
    </Grid>
</Window>
