PetNetApp/PetNetApp/Management/AddKennelPage.xaml

<Page x:Class="WpfPresentation.Management.AddKennelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKennelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top"   FontSize="26" Margin="50, 25, 0, 0" Grid.ColumnSpan="2">Add A Kennel</Label>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="0, 0, 50, 0" Grid.Row="1">Kennel Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="60" Width="250" HorizontalAlignment="Left" 
                 FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="txtKennelName"></TextBox>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="0, 0, 50, 0" Grid.Row="2">Animal Type</Label>
        <ComboBox Grid.Row="2" Grid.Column="2" Height="60" Width="250"  HorizontalAlignment="Left" 
                  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="cbAnimalType" MaxHeight="150"></ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button HorizontalAlignment="Right" Width="175" Height="60" FontSize="22" Click="btnSave_Click" Margin="0,75,0,0" x:Name="btnSave">Save</Button>
            <Button HorizontalAlignment="Left" Width="175" Height="60" FontSize="22" Margin="40,75,0,0" Style="{StaticResource ResourceKey=rsrcSafeButton}" Click="btnCancel_Click" x:Name="btnCancel">Cancel</Button>
        </StackPanel> 
    </Grid>
</Page>
