PetNetApp/PetNetApp/Management/CreateNewTicket.xaml

<Page x:Class="WpfPresentation.Management.CreateNewTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewTicket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="25">Create Ticket</Label>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#1C6758" Background="White" Margin="0 0 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Ticket Reason:</Label>
                <TextBox x:Name="txtTicketReason" VerticalAlignment="Center" Margin="115 0 10 0" Padding="1" Height="30"></TextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnSubmit" Width="175" Margin="0 0 25 0" Click="btnSubmit_Click">Submit Ticket</Button>
                    <Button x:Name="btnCancel" Width="175" Click="btnCancel_Click">Cancel</Button>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="#1C6758" Margin="10 0 10 5">
                    <TextBox x:Name="txtTicketContent" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                    TextWrapping="Wrap" BorderThickness="0" BorderBrush="White"></TextBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
