PetNetApp/PetNetApp/Management/KenOccupancyUpdate-333.xaml

<Page x:Class="WpfPresentation.Management.KenOccupancyUpdate_333"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KenOccupancyUpdate_333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Button x:Name="btn_Back" Grid.Row="4" HorizontalAlignment="Left" Width="125" Height="35" Margin="10" VerticalAlignment="Center" Content="Back" Click="btn_Back_Click"/>
        <Label x:Name="lbl_KennelName" Content="Kennel Name" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="lbl_AnimalNameTitle" Content="This is Animal Name's Kennel!" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btn_Remove" Content="Remove" Grid.Row="2" Width="125" Height="35" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Remove_Click"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lbl_xSpeciesTitle" Content="Species: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_Species" Content="species" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <Label Grid.Row="1" x:Name="lbl_xNameTitle" Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_Name" Content="name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <Label Grid.Row="2" x:Name="lbl_xIntakeTitle" Content="Intake Date: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_Intake" Content="intake" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" x:Name="lbl_Notes_use_txt_Notes_instead" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
