PetNetApp/PetNetApp/Management/SchedulePage.xaml

<Page x:Class="WpfPresentation.Management.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        
        <DatePicker x:Name="date" Grid.ColumnSpan="1" Margin="100,5,100,5" SelectedDateChanged="date_SelectedDateChanged"></DatePicker>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1">
            <ComboBox x:Name="CboVolunteers" SelectionChanged="CboVolunteers_SelectionChanged" Margin="20,20,20,20" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="GivenName"/>
                                    <Binding Path="FamilyName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"   Click="btnClear_Click" Margin="70,0,70,0" MaxWidth="150">Clear</Button>
            <Button x:Name="btnAddSchedule" Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" Height="40" Click="btnAddSchedule_Click">Add to Schedule</Button>
            <Button x:Name="btnEditSchedule" Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" Height="40" Click="btnEditSchedule_Click">Edit Schedule</Button>
            <Button x:Name="btnDeleteSchedule" Grid.Row="2" Grid.Column="1" Margin="20,0,20,0" Height="30" Width="100" Click="btnDeleteSchedule_Click">Delete</Button>
        </StackPanel>
        

        <DataGrid x:Name="datScheduledPerson"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="20,20,20,20" AutoGenerateColumns="False" SelectionChanged="datScheduledPerson_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Volunteer" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="GivenName" />
                            <Binding Path="FamilyName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartTime}" Header="StartTime" Width="*"/>
                <DataGridTextColumn Binding="{Binding EndTime}" Header="EndTime" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

       
    </Grid>
</Page>
