PetNetApp/PetNetApp/Management/ViewAnimalsForKennel.xaml

<Window x:Class="WpfPresentation.Management.ViewAnimalsForKennel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Management"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ViewAnimalsForKennel" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="Transparent"
        AllowsTransparency="True"
        Visibility="Visible"
        
        >
    <Border BorderThickness="5" Background="#EEF2E6"  BorderBrush="#FF1C6758" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datAnimals" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" MouseDoubleClick="datAnimals_MouseDoubleClick" CanUserResizeColumns="False" Margin="10" BorderBrush="Transparent" Background="#EEF2E6" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalId}" Header="Animal ID"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalName}" Header="Animal Name"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalTypeId}" Header="Animal Type"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalBreedId}" Header="Breed"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding MicrochipNumber}" Header="Microchip #" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalShelterId}" Header="Animal Shelter Id"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Margin="0 0 0 5" Click="Button_Click">Cancel</Button>
        </Grid>
    </Border>
</Window>
