PetNetApp/PetNetApp/Management/ViewKennelPage.xaml

<Page x:Class="WpfPresentation.Management.ViewKennelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewKennelPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Margin="30,15" FontSize="25" x:Name="txtKennelTitle">All Kennels</Label>
        <Button HorizontalAlignment="Right" Width="150" Margin="200, 15" x:Name="btnAddKennel" Click="btnAdd_Click">Add Kennel</Button>
        <Button HorizontalAlignment="Right" Width="150" Margin="30, 15" x:Name="btnRemoveKennel" Click="btnRemoveKennel_Click">Remove Kennel</Button>

        <ScrollViewer Grid.Row="1" x:Name="svKennel" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="grdKennel">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
