PetNetApp/PetNetApp/Management/VolunteerManagment.xaml

<Page x:Class="WpfPresentation.Management.VolunteerManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteerManagment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="datVolunteer" Grid.Row="1" Grid.RowSpan="4" Margin="20,0.4,0.4,20" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Volunteer" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="GivenName" />
                            <Binding Path="FamilyName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label FontSize="24" Margin="20,0,0,0">Volunteers</Label>
        <Button x:Name="btnEditSchedule" Grid.Row="1" Margin="10,55.4,10,10" Grid.Column="1" Click="btnEditSchedule_Click"> Edit Schedule</Button>
        <Button x:Name="btnEditVolunteer" Grid.Row="1" Margin="10,10.4,10,55" Grid.Column="1" Click="btnEditVolunteer_Click">Edit Selected Volunteer</Button>
        <Label x:Name="lblSearch" Grid.Row="2" Grid.Column="1" FontSize="22" Margin="10,0.4,-10,99.6" Grid.RowSpan="2"> Search: </Label>
        <TextBox x:Name="txtboxsearch" Grid.Row="2" Grid.Column="1" Margin="10,55.4,10,10" KeyUp="txtboxsearch_KeyUp"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <RadioButton GroupName="search" Margin="25,0,0,0" x:Name="rdbName">Name</RadioButton>
            <RadioButton GroupName="search" Margin="25,0,0,0" x:Name="rdbPhone">Phone</RadioButton>
            <RadioButton GroupName="search" Margin="25,0,0,0" x:Name="rdbAddress">Address</RadioButton>
        </StackPanel>
        


    </Grid>
</Page>
