PetNetApp/PetNetApp/Management/VolunteerInfoPage.xaml

<Page x:Class="WpfPresentation.Management.VolunteerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteerInfoPage" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,-170">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="586" Margin="10,10,0,-141" Stroke="Black" VerticalAlignment="Top" Width="220" Grid.RowSpan="5"/>
        <Image x:Name="imgUserPic" HorizontalAlignment="Left" Height="147" Margin="50,22,0,0" VerticalAlignment="Top" Width="139" Grid.RowSpan="3"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,22,0,46" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="57" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPosition" Content="Position:" HorizontalAlignment="Left" Margin="10,49,0,19" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="74" VerticalContentAlignment="Center"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lblPronouns" Content="Pronouns:" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="66,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157" TextAlignment="Center"/>
        <TextBox x:Name="txtUserGender" HorizontalAlignment="Left" Height="23" Margin="80,83,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPronouns" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="80,54,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" TextAlignment="Center"/>
        <Button x:Name="btnRequestVolunteer" Content="Request Volunteer" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Width="195" Height="27" Grid.Row="3" Grid.RowSpan="2" Click="btnRequestVolunteer_Click"/>
        <Button x:Name="btnTransportationManagement" Content="Manage Transportation" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" Width="195" Height="27" Grid.Row="4" Click="btnTransportationManagement_Click"/>
        <Button x:Name="btnRoleManagement" Content="Role Management" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" Width="195" Height="27" Grid.Row="4" Click="btnRoleManagement_Click"/>
        <Button x:Name="btnKeyManagement" Content="Key Management" HorizontalAlignment="Left" Margin="23,91,0,-17" VerticalAlignment="Top" Width="195" Height="27" Grid.Row="4" Click="btnKeyManagement_Click"/>
        <Button x:Name="btnDeactivateUser" Content="Deactivate User" HorizontalAlignment="Left" Margin="23,123,0,-49" VerticalAlignment="Top" Width="195" Height="27" Grid.Row="4" Click="btnDeactivateUser_Click"
/>
        <Button x:Name="btnSuspendUser" Content="Suspend User" HorizontalAlignment="Left" Margin="23,156,0,-82" VerticalAlignment="Top" Width="195" Style="{StaticResource ResourceKey=rsrcWarningButton}" Height="27" Grid.Row="4" Click="btnSuspendUser_Click"
/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="23,203,0,-129" VerticalAlignment="Top" Width="195" Style="{StaticResource ResourceKey=rsrcWarningButton}" Height="27" Grid.Row="4" Click="btnExit_Click"
/>
        <Rectangle Fill="#FFF4F4F5"  Height="586" Margin="10,10,20,-141" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="1"/>
        <Frame x:Name="frameVolunteerDetails" HorizontalAlignment="Left" Height="586" Margin="10,10,0,-141" Grid.RowSpan="5" VerticalAlignment="Top" Width="530" Grid.Column="1"/>


    </Grid>
</Page>
